{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmCompareFiles','FORMDATA',[
  'TPF0'#16'TfrmCompareFiles'#15'frmCompareFiles'#13'ActiveControl'#7#15'edtFil'
  +'eNameLeft'#7'Caption'#6#13'Compare files'#12'ClientHeight'#3#28#2#11'Client'
  +'Width'#3#15#3#5'Color'#7#12'clBackground'#10'TextHeight'#2#15#18'HorzScroll'
  +'Bar.Page'#3#16#3#19'HorzScrollBar.Range'#3'm'#1#18'VertScrollBar.Page'#3#29
  +#2#19'VertScrollBar.Range'#2'4'#4'Left'#3#0#1#6'Height'#3#28#2#3'Top'#3#190#0
  +#5'Width'#3#15#3#0#9'TSplitter'#9'Splitter1'#6'Cursor'#4#242#255#0#0#6'Heigh'
  +'t'#3#223#1#11'ParentColor'#9#11'ResizeStyle'#7#8'rsUpdate'#6'Cursor'#4#242
  +#255#0#0#4'Left'#3'i'#1#6'Height'#3#223#1#3'Top'#2')'#5'Width'#2#5#0#0#6'TPa'
  +'nel'#6'Panel1'#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#12'ClientHei'
  +'ght'#3#223#1#11'ClientWidth'#3'i'#1#11'FullRepaint'#8#8'TabOrder'#2#0#6'Hei'
  +'ght'#3#223#1#3'Top'#2')'#5'Width'#3'i'#1#0#6'TPanel'#10'pnlLeftBox'#5'Align'
  +#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#25#11'ClientWidth'
  +#3'i'#1#11'FullRepaint'#8#8'TabOrder'#2#0#8'OnResize'#7#16'pnlLeftBoxResize'
  +#6'Height'#2#25#5'Width'#3'i'#1#0#5'TEdit'#15'edtFileNameLeft'#8'TabOrder'#2
  +#0#4'Text'#6#2'pp'#8'TabOrder'#2#0#6'Height'#2#20#5'Width'#3'3'#1#0#0#7'TBut'
  +'ton'#15'btnFileNameLeft'#7'Caption'#6#3'...'#8'TabOrder'#2#1#4'Left'#3'C'#1
  +#6'Height'#2#20#5'Width'#2#20#0#0#0#8'TSynEdit'#7'lstLeft'#5'Align'#7#8'alCl'
  +'ient'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#13#9'Font.Name'#6#13'ad'
  +'obe-courier'#10'Font.Pitch'#7#10'fpVariable'#6'Height'#3#198#1#4'Name'#6#7
  +'lstLeft'#11'ParentCtl3D'#8#8'TabOrder'#2#1#5'Width'#3'i'#1#24'BookMarkOptio'
  +'ns.OnChange'#13#17'Gutter.DigitCount'#2#2#17'Gutter.LeftOffset'#2#0#14'Gutt'
  +'er.Visible'#8#12'Gutter.Width'#2#15#15'Gutter.OnChange'#13#10'Keystrokes'#14
  +#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0#1
  +#7'Command'#3#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0#1
  +#7'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'#0
  +#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0#1
  +#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7
  +'Command'#2#2#8'ShortCut'#2''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1#7
  +'Command'#2#6#8'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7
  +'Command'#2#10#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7
  +'Command'#2#14#8'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7
  +'Command'#2#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'C'
  +'ommand'#2#13#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7
  +'Command'#2#7#8'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'C'
  +'ommand'#2#15#8'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7
  +'Command'#2#8#8'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'C'
  +'ommand'#2#16#8'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7
  +'Command'#3#223#0#8'ShortCut'#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0
  +#1#7'Command'#3'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2
  +'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCu'
  +'t'#2#8#0#1#7'Command'#3#245#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'S'
  +'hortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'
  +#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7
  +'Command'#3#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'
  +#0#1#7'Command'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3
  +'M@'#0#1#7'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'Short'
  +'Cut'#3'T@'#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8
  +'ShortCut'#3'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251
  +#1#8'ShortCut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'
  +#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Comm'
  +'and'#3'-'#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7
  +'Command'#3'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0
  +#1#7'Command'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5'
  +'@'#0#1#7'Command'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'
  +#3'7@'#0#1#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'Short'
  +'Cut'#3'9@'#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8
  +'ShortCut'#3'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'
  +#1#8'ShortCut'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3
  +'d'#1#8'ShortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Comman'
  +'d'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'C'
  +'ommand'#3'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0
  +#1#7'Command'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3
  +'L`'#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'
  +#3#9' '#0#1#7'Command'#3#250#0#8'ShortCut'#3'B`'#0#0#8'ReadOnly'#9#22'Select'
  ,'edColor.OnChange'#13#19'OnSpecialLineColors'#7#24'lstLeftSpecialLineColors'
  +#14'OnStatusChange'#7#19'lstLeftStatusChange'#6'Cursor'#4#252#255#0#0#6'Heig'
  +'ht'#3#198#1#3'Top'#2#25#5'Width'#3'i'#1#0#0#0#6'TPanel'#6'Panel2'#5'Align'#7
  +#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#223#1#11'ClientWi'
  +'dth'#3#161#1#11'FullRepaint'#8#8'TabOrder'#2#1#4'Left'#3'n'#1#6'Height'#3
  +#223#1#3'Top'#2')'#5'Width'#3#161#1#0#6'TPanel'#11'pnlRightBox'#5'Align'#7#5
  +'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#25#11'ClientWidth'#3
  +#161#1#11'FullRepaint'#8#8'TabOrder'#2#0#8'OnResize'#7#17'pnlRightBoxResize'
  +#6'Height'#2#25#5'Width'#3#161#1#0#5'TEdit'#16'edtFileNameRight'#8'TabOrder'
  +#2#0#4'Text'#6#3'ppp'#8'TabOrder'#2#0#4'Left'#2#10#6'Height'#2#20#5'Width'#3
  +'X'#1#0#0#7'TButton'#16'btnFileNameRight'#7'Caption'#6#3'...'#8'TabOrder'#2#1
  +#4'Left'#3'r'#1#6'Height'#2#20#5'Width'#2#20#0#0#0#8'TSynEdit'#8'lstRight'#5
  +'Align'#7#8'alClient'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#13#9'Fon'
  +'t.Name'#6#13'adobe-courier'#10'Font.Pitch'#7#10'fpVariable'#6'Height'#3#198
  +#1#4'Name'#6#8'lstRight'#11'ParentCtl3D'#8#8'TabOrder'#2#1#5'Width'#3#161#1
  +#24'BookMarkOptions.OnChange'#13#14'Gutter.Visible'#8#15'Gutter.OnChange'#13
  +#10'Keystrokes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'S'
  +'hortCut'#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8
  +'ShortCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'Command'#3#212#0
  +#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8
  +'ShortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8
  +'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7'Command'#2'f'#8
  +'ShortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8
  +'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8
  +'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8
  +'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'S'
  +'hortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8
  +'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'S'
  +'hortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7'Command'#2's'#8
  +'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'S'
  +'hortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7'Command'#2't'#8
  +'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1#7'Command'#3#201
  +#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3
  +#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3'. '#0#1#7'Comman'
  +'d'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCut'#3#8' '#0#1#7
  +'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8
  +#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#3#253#1
  +#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3
  +#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Comma'
  +'nd'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7
  +'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0
  +#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X'
  +'@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortC'
  +'ut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'S'
  +'hortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1
  +#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3
  +'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Comman'
  +'d'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'C'
  +'ommand'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1
  +#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'
  +#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3
  +'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCu'
  +'t'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'Sh'
  +'ortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1
  +#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3
  +#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Comm'
  +'and'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7
  +'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'ShortCut'#3'B`'
  +#0#0#8'ReadOnly'#9#22'SelectedColor.OnChange'#13#19'OnSpecialLineColors'#7#25
  +'lstRightSpecialLineColors'#14'OnStatusChange'#7#20'lstRightStatusChange'#6
  +'Cursor'#4#252#255#0#0#6'Height'#3#198#1#3'Top'#2#25#5'Width'#3#161#1#0#0#0
  +#10'TStatusBar'#12'pnlStatusBar'#6'Panels'#14#1#4'Text'#6#19'Number of chang'
  +'es: '#5'Width'#2'2'#0#0#6'Height'#2#20#3'Top'#3#8#2#5'Width'#3#15#3#0#0#6'T'
  +'Panel'#10'pnlButtons'#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'Cli'
  ,'entHeight'#2')'#11'ClientWidth'#3#15#3#11'FullRepaint'#8#8'TabOrder'#2#3#6
  +'Height'#2')'#5'Width'#3#15#3#0#7'TButton'#10'btnCompare'#7'Caption'#6#13'Co'
  +'mpare files'#8'TabOrder'#2#0#7'OnClick'#7#15'btnCompareClick'#4'Left'#2#5#6
  +'Height'#2#23#3'Top'#2#8#5'Width'#2'`'#0#0#7'TButton'#11'btnNextDiff'#7'Capt'
  +'ion'#6#15'Next difference'#8'TabOrder'#2#1#4'Left'#2'x'#6'Height'#2#23#3'To'
  +'p'#2#8#5'Width'#2'z'#0#0#7'TButton'#11'btnPrevDiff'#7'Caption'#6#19'Previou'
  +'s difference'#8'TabOrder'#2#2#4'Left'#3#0#1#6'Height'#2#23#3'Top'#2#8#5'Wid'
  +'th'#3#147#0#0#0#9'TCheckBox'#10'chbBinMode'#11'AllowGrayed'#9#8'AutoSize'#9
  +#7'Caption'#6#11'Binary mode'#10'DragCursor'#4#244#255#0#0#8'TabOrder'#2#3#4
  +'Left'#3#168#1#6'Height'#2#20#3'Top'#2#8#5'Width'#2'_'#0#0#7'TButton'#8'btnC'
  +'lose'#7'Caption'#6#5'Close'#8'TabOrder'#2#4#7'OnClick'#7#13'btnCloseClick'#4
  +'Left'#3#136#2#6'Height'#2#23#3'Top'#2#8#5'Width'#2'2'#0#0#9'TCheckBox'#16'c'
  +'hbKeepScrolling'#11'AllowGrayed'#9#8'AutoSize'#9#7'Caption'#6#14'Keep scrol'
  +'ling'#10'DragCursor'#4#244#255#0#0#8'TabOrder'#2#5#4'Left'#3#16#2#6'Height'
  +#2#20#3'Top'#2#8#5'Width'#2'i'#0#0#0#0
]);
