{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmCopyDlg','FORMDATA',[
  'TPF0'#11'TfrmCopyDlg'#10'frmCopyDlg'#13'ActiveControl'#7#5'btnOK'#7'Caption'
  +#6#10'frmCopyDlg'#12'ClientHeight'#3#148#0#11'ClientWidth'#3'Z'#1#10'OnKeyPr'
  +'ess'#7#18'frmCopyDlgKeyPress'#6'OnShow'#7#14'frmCopyDlgShow'#10'TextHeight'
  +#2#16#18'HorzScrollBar.Page'#3'['#1#19'HorzScrollBar.Range'#3'Q'#1#18'VertSc'
  +'rollBar.Page'#3#149#0#19'VertScrollBar.Range'#3#161#0#4'Left'#3'd'#1#6'Heig'
  +'ht'#3#148#0#3'Top'#3#131#1#5'Width'#3'Z'#1#0#7'TBitBtn'#5'btnOK'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#11'ModalResult'#2#1#7'Caption'#6#3'&OK'#8'TabOrder'#2
  +#0#4'Left'#3#177#0#6'Height'#2#23#3'Top'#2'x'#5'Width'#2'K'#0#0#7'TBitBtn'#9
  +'btnCancel'#7'Anchors'#11#5'akTop'#7'akRight'#0#4'Kind'#7#8'bkCancel'#11'Mod'
  +'alResult'#2#2#7'Anchors'#11#5'akTop'#7'akRight'#0#11'ModalResult'#2#2#7'Cap'
  +'tion'#6#6'Cancel'#8'TabOrder'#2#1#4'Left'#3#7#1#6'Height'#2#23#3'Top'#2'x'#5
  +'Width'#2'K'#0#0#5'TEdit'#6'edtDst'#8'TabOrder'#2#2#4'Text'#6#6'edtDst'#8'Ta'
  +'bOrder'#2#2#4'Left'#2#8#6'Height'#2#24#3'Top'#2' '#5'Width'#3'I'#1#0#0#6'TL'
  +'abel'#10'lblCopySrc'#7'Caption'#6#10'lblCopySrc'#4'Left'#2#8#6'Height'#2#15
  +#3'Top'#2#8#5'Width'#3#241#0#0#0#9'TComboBox'#11'cmbFileType'#7'Enabled'#8#10
  +'ItemHeight'#2#18#9'MaxLength'#2#0#11'ParentCtl3D'#8#8'TabOrder'#2#4#4'Left'
  +#2#8#6'Height'#2#24#3'Top'#2'X'#5'Width'#3'I'#1#0#0#6'TLabel'#11'lblFileType'
  +#7'Caption'#6#11'lblFileType'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'@'#5'Width'
  +#3#242#0#0#0#0
]);
