{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmFindDlg','FORMDATA',[
  'TPF0'#11'TfrmFindDlg'#10'frmFindDlg'#13'ActiveControl'#7#9'pgcSearch'#7'Capt'
  +'ion'#6#10'frmFindDlg'#12'ClientHeight'#3#1#2#11'ClientWidth'#3#239#1#5'Colo'
  +'r'#7#12'clBackground'#10'KeyPreview'#9#7'OnClose'#7#15'frmFindDlgClose'#12
  +'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#10'OnKeyPre'
  +'ss'#7#12'FormKeyPress'#6'OnShow'#7#14'frmFindDlgShow'#10'TextHeight'#2#16#18
  +'HorzScrollBar.Page'#3#240#1#18'VertScrollBar.Page'#3#2#2#19'VertScrollBar.R'
  +'ange'#3'<'#1#4'Left'#3'P'#1#6'Height'#3#1#2#3'Top'#3#168#0#5'Width'#3#239#1
  +#0#9'TSplitter'#9'Splitter1'#5'Align'#7#5'alTop'#6'Cursor'#4#241#255#0#0#6'H'
  +'eight'#2#1#11'ParentColor'#9#11'ResizeStyle'#7#8'rsUpdate'#5'Width'#3#239#1
  +#6'Cursor'#4#241#255#0#0#6'Height'#2#1#5'Width'#3#239#1#0#0#6'TPanel'#6'Pane'
  +'l2'#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'9'#1
  +#11'ClientWidth'#3#239#1#11'FullRepaint'#8#8'TabOrder'#2#0#6'Height'#3'9'#1#3
  +'Top'#2#1#5'Width'#3#239#1#0#12'TPageControl'#9'pgcSearch'#10'ActivePage'#7
  +#10'tsStandard'#5'Align'#7#8'alClient'#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#8'TabIndex'#2#0#8'TabOrder'#2#0#6'Height'#3'9'#1#5'Width'#3#239#1#0
  +#9'TTabSheet'#10'tsStandard'#7'Caption'#6#8'Standard'#12'ClientHeight'#3#27#1
  +#11'ClientWidth'#3#235#1#4'Left'#2#2#6'Height'#3#27#1#3'Top'#2#28#5'Width'#3
  +#235#1#0#6'TLabel'#16'lblFindPathStart'#7'Caption'#6#7'FileDir'#6'Height'#2
  +#16#3'Top'#2#8#5'Width'#3'~'#1#0#0#5'TEdit'#16'edtFindPathStart'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#1#8'TabOrder'#2#1#6'Height'
  +#2#24#3'Top'#2' '#5'Width'#3#30#1#0#0#7'TButton'#9'btnSelDir'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#7'Caption'#6#3'...'#8'TabOrder'#2#2#7'OnClick'#7#14'btn'
  +'SelDirClick'#4'Left'#3' '#1#6'Height'#2#25#3'Top'#2' '#5'Width'#2#25#0#0#6
  +'TLabel'#15'lblFindFileMask'#7'Caption'#6#8'FileMask'#6'Height'#2#16#3'Top'#2
  +'@'#5'Width'#2'3'#0#0#9'TComboBox'#15'cmbFindFileMask'#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#10'ItemHeight'#2#18#9'MaxLength'#2#0#11'ParentCtl3D'
  +#8#8'TabOrder'#2#4#4'Text'#6#1'*'#6'Height'#2#24#3'Top'#2'X'#5'Width'#3'6'#1
  +#0#0#9'TCheckBox'#12'cbFindInFile'#11'AllowGrayed'#9#8'AutoSize'#9#7'Caption'
  +#6#12'Find in file'#10'DragCursor'#4#244#255#0#0#7'OnClick'#7#17'cbFindInFil'
  +'eClick'#8'TabOrder'#2#5#6'Height'#2#30#3'Top'#2'x'#5'Width'#3#217#0#0#0#9'T'
  +'GroupBox'#10'gbFindData'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Ca'
  +'ption'#6#9'Find Data'#12'ClientHeight'#2'X'#11'ClientWidth'#3'='#1#7'Enable'
  +'d'#8#11'ParentColor'#9#11'ParentCtl3D'#8#8'TabOrder'#2#6#6'Height'#2'i'#3'T'
  +'op'#3#152#0#5'Width'#3'A'#1#0#9'TCheckBox'#10'cbCaseSens'#11'AllowGrayed'#9
  +#8'AutoSize'#9#7'Caption'#6#14'Case sensitive'#10'DragCursor'#4#244#255#0#0#8
  +'TabOrder'#2#0#4'Left'#2#16#6'Height'#2#30#3'Top'#2'8'#5'Width'#3#129#0#0#0#5
  +'TEdit'#11'edtFindText'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabO'
  +'rder'#2#1#8'TabOrder'#2#1#4'Left'#2#16#6'Height'#2#24#3'Top'#2#24#5'Width'#3
  +#21#1#0#0#0#0#9'TTabSheet'#10'tsAdvanced'#7'Caption'#6#8'Advanced'#12'Client'
  +'Height'#3#27#1#11'ClientWidth'#3#235#1#10'ImageIndex'#2#1#4'Left'#2#2#6'Hei'
  +'ght'#3#27#1#3'Top'#2#28#5'Width'#3#235#1#0#0#0#7'TButton'#8'btnStart'#7'Anc'
  +'hors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#6'&Start'#8'TabOrder'#2#1#7'OnC'
  +'lick'#7#13'btnStartClick'#4'Left'#3'x'#1#6'Height'#2#25#3'Top'#2'W'#5'Width'
  +#2'K'#0#0#7'TButton'#7'btnStop'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Enable'
  +'d'#8#6'Cancel'#9#7'Caption'#6#6'Cancel'#8'TabOrder'#2#2#7'OnClick'#7#12'btn'
  +'StopClick'#4'Left'#3'x'#1#6'Height'#2#25#3'Top'#3#151#0#5'Width'#2'K'#0#0#7
  +'TButton'#8'btnClose'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#6'&Cl'
  +'ose'#8'TabOrder'#2#3#7'OnClick'#7#13'btnCloseClick'#4'Left'#3'x'#1#6'Height'
  +#2#25#3'Top'#2'w'#5'Width'#2'K'#0#0#0#6'TPanel'#6'Panel1'#5'Align'#7#8'alCli'
  +'ent'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#199#0#11'ClientWidth'#3
  +#239#1#11'FullRepaint'#8#8'TabOrder'#2#1#6'Height'#3#199#0#3'Top'#3':'#1#5'W'
  +'idth'#3#239#1#0#6'TPanel'#6'Panel3'#5'Align'#7#5'alTop'#10'BevelInner'#7#8
  +'bvRaised'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#2'A'#11'ClientWidt'
  +'h'#3#239#1#11'FullRepaint'#8#8'TabOrder'#2#0#6'Height'#2'A'#5'Width'#3#239#1
  +#0#6'TLabel'#9'lblStatus'#7'Caption'#6#9'lblStatus'#10'Font.Color'#7#7'clBla'
  +'ck'#11'Font.Height'#2#13#9'Font.Name'#6#15'adobe-helvetica'#10'Font.Pitch'#7
  +#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#4'Left'#3#136#1#6'Height'#2#16
  +#3'Top'#2#12#5'Width'#2'`'#0#0#6'TLabel'#10'lblCurrent'#7'Caption'#6#10'lblC'
  +'urrent'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#13#9'Font.Name'#6#15
  +'adobe-helvetica'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'
  +#0#4'Left'#2#8#6'Height'#2#16#3'Top'#2#12#5'Width'#3'i'#1#0#0#0#8'TListBox'
  +#14'lsFoundedFiles'#5'Align'#7#8'alClient'#11'MultiSelect'#9#10'OnDblClick'#7
  +#22'lsFoundedFilesDblClick'#9'PopupMenu'#7#13'PopupMenuFind'#8'TabOrder'#2#1
  +#8'TopIndex'#2#255#6'Height'#3#134#0#3'Top'#2'A'#5'Width'#3#239#1#0#0#0#10'T'
  ,'PopupMenu'#13'PopupMenuFind'#4'left'#3#16#1#3'top'#3#144#1#0#9'TMenuItem'#14
  +'miShowInViewer'#7'Caption'#6#14'Show In Viewer'#7'OnClick'#7#19'miShowInVie'
  +'werClick'#0#0#0#0
]);
