{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmHardLink','FORMDATA',[
  'TPF0'#12'TfrmHardLink'#11'frmHardLink'#13'ActiveControl'#7#6'edtNew'#7'Capti'
  +'on'#6#11'frmHardLink'#12'ClientHeight'#3#148#0#11'ClientWidth'#3#161#1#10'K'
  +'eyPreview'#9#10'OnKeyPress'#7#19'frmHardLinkKeyPress'#8'Position'#7#16'poMa'
  +'inFormCenter'#10'TextHeight'#2#16#18'HorzScrollBar.Page'#3#162#1#19'HorzScr'
  +'ollBar.Range'#3#155#1#18'VertScrollBar.Page'#3#149#0#19'VertScrollBar.Range'
  +#3#145#0#4'Left'#3'|'#1#6'Height'#3#148#0#3'Top'#3#234#0#5'Width'#3#161#1#0#6
  +'TLabel'#6'lblNew'#8'AutoSize'#9#7'Caption'#6#6'lblNew'#4'Left'#2#8#6'Height'
  +#2#15#3'Top'#2'@'#5'Width'#3';'#1#0#0#6'TLabel'#6'lblDst'#8'AutoSize'#9#7'Ca'
  +'ption'#6#6'lblDst'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#8#5'Width'#3'@'#1#0#0
  +#5'TEdit'#6'edtNew'#8'TabOrder'#2#2#8'TabOrder'#2#2#4'Left'#2#8#6'Height'#2
  +#24#3'Top'#2'X'#5'Width'#3#145#1#0#0#5'TEdit'#6'edtDst'#8'TabOrder'#2#3#8'Ta'
  +'bOrder'#2#3#4'Left'#2#8#6'Height'#2#24#3'Top'#2' '#5'Width'#3#145#1#0#0#7'T'
  +'BitBtn'#5'btnOK'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#7'OnCli'
  +'ck'#7#10'btnOKClick'#7'Default'#9#11'ModalResult'#2#1#7'Caption'#6#3'&OK'#8
  +'TabOrder'#2#4#7'OnClick'#7#10'btnOKClick'#4'Left'#3#248#0#6'Height'#2#23#3
  +'Top'#2'x'#5'Width'#2'K'#0#0#7'TBitBtn'#9'btnCancel'#4'Kind'#7#8'bkCancel'#11
  +'ModalResult'#2#2#11'ModalResult'#2#2#7'Caption'#6#6'Cancel'#8'TabOrder'#2#5
  +#4'Left'#3'P'#1#6'Height'#2#23#3'Top'#2'x'#5'Width'#2'K'#0#0#0
]);
