{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmLinker','FORMDATA',[
  'TPF0'#10'TfrmLinker'#9'frmLinker'#7'Caption'#6#6'Linker'#12'ClientHeight'#3
  +'['#1#11'ClientWidth'#3';'#1#5'Color'#7#12'clBackground'#18'HorzScrollBar.Pa'
  +'ge'#3'<'#1#19'HorzScrollBar.Range'#3'!'#1#18'VertScrollBar.Page'#3'\'#1#19
  +'VertScrollBar.Range'#3'K'#1#4'Left'#3#21#1#6'Height'#3'['#1#3'Top'#3#163#0#5
  +'Width'#3';'#1#0#12'TProgressBar'#8'prbrWork'#5'Align'#7#8'alBottom'#10'Drag'
  +'Cursor'#4#244#255#0#0#3'Max'#2'd'#8'TabOrder'#2#0#6'Height'#2#19#3'Top'#3'H'
  +#1#5'Width'#3';'#1#0#0#9'TGroupBox'#8'gbSaveTo'#7'Caption'#6#10'Save to...'
  +#12'ClientHeight'#2'0'#11'ClientWidth'#3#213#0#11'ParentColor'#9#11'ParentCt'
  +'l3D'#8#8'TabOrder'#2#1#6'Height'#2'A'#3'Top'#3#0#1#5'Width'#3#217#0#0#5'TEd'
  +'it'#6'edSave'#8'TabOrder'#2#0#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2#24#3
  +'Top'#2#17#5'Width'#3#168#0#0#0#7'TButton'#7'btnSave'#7'Caption'#6#3'...'#8
  +'TabOrder'#2#1#7'OnClick'#7#12'btnSaveClick'#4'Left'#3#182#0#6'Height'#2#25#3
  +'Top'#2#17#5'Width'#2#25#0#0#6'TLabel'#11'lblFileName'#8'AutoSize'#9#7'Capti'
  +'on'#6#11'lblFileName'#4'Left'#2#6#6'Height'#2#15#3'Top'#2#1#5'Width'#2'M'#0
  +#0#0#9'TGroupBox'#11'grbxControl'#7'Caption'#6#4'Item'#12'ClientHeight'#3#232
  +#0#11'ClientWidth'#2'T'#11'ParentColor'#9#11'ParentCtl3D'#8#8'TabOrder'#2#2#4
  +'Left'#3#224#0#6'Height'#3#249#0#5'Width'#2'X'#0#7'TButton'#7'spbtnUp'#7'Cap'
  +'tion'#6#2'Up'#8'TabOrder'#2#0#14'ParentShowHint'#8#7'OnClick'#7#12'spbtnUpC'
  +'lick'#4'Left'#2#6#6'Height'#2#23#4'Hint'#6#2'Up'#3'Top'#2#1#5'Width'#2'K'#0
  +#0#7'TButton'#9'spbtnDown'#7'Caption'#6#4'Down'#8'TabOrder'#2#1#14'ParentSho'
  +'wHint'#8#7'OnClick'#7#14'spbtnDownClick'#4'Left'#2#6#6'Height'#2#23#4'Hint'
  +#6#4'Down'#3'Top'#2'!'#5'Width'#2'K'#0#0#7'TButton'#8'spbtnDel'#7'Caption'#6
  +#6'Delete'#8'TabOrder'#2#2#14'ParentShowHint'#8#7'OnClick'#7#13'spbtnDelClic'
  +'k'#4'Left'#2#6#6'Height'#2#23#4'Hint'#6#6'Delete'#3'Top'#2'A'#5'Width'#2'K'
  +#0#0#0#7'TButton'#5'btnOK'#7'Caption'#6#2'OK'#8'TabOrder'#2#3#7'OnClick'#7#10
  +'btnOKClick'#4'Left'#3#227#0#6'Height'#2#25#3'Top'#3#6#1#5'Width'#2'X'#0#0#7
  +'TButton'#7'btnExit'#11'ModalResult'#2#2#7'Caption'#6#4'Exit'#8'TabOrder'#2#4
  +#4'Left'#3#224#0#6'Height'#2#25#3'Top'#3'('#1#5'Width'#2'X'#0#0#8'TListBox'#7
  +'lstFile'#8'TabOrder'#2#5#8'TopIndex'#2#255#4'Left'#2#2#6'Height'#3#248#0#3
  +'Top'#2#8#5'Width'#3#212#0#0#0#11'TSaveDialog'#10'dlgSaveAll'#6'Filter'#6#13
  +'All files|*.*'#11'FilterIndex'#2#0#4'left'#3#160#0#3'top'#3#240#0#0#0#0
]);
