{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMkDir','FORMDATA',[
  'TPF0'#9'TfrmMkDir'#8'frmMkDir'#13'ActiveControl'#7#8'edtMkDir'#7'Caption'#6#8
  +'frmMkDir'#12'ClientHeight'#2'['#11'ClientWidth'#3'P'#1#5'Color'#7#12'clBack'
  +'ground'#10'KeyPreview'#9#10'OnKeyPress'#7#12'FormKeyPress'#10'TextHeight'#2
  +#16#18'HorzScrollBar.Page'#3'Q'#1#19'HorzScrollBar.Range'#3'I'#1#18'VertScro'
  +'llBar.Page'#2'\'#19'VertScrollBar.Range'#2'Y'#4'Left'#3'h'#1#6'Height'#2'['
  +#3'Top'#3'!'#1#5'Width'#3'P'#1#0#5'TEdit'#8'edtMkDir'#8'TabOrder'#2#0#8'TabO'
  +'rder'#2#0#4'Left'#2#8#6'Height'#2#24#3'Top'#2' '#5'Width'#3'A'#1#0#0#7'TBit'
  +'Btn'#5'btnOK'#7'Anchors'#11#5'akTop'#7'akRight'#0#4'Kind'#7#4'bkOK'#11'Moda'
  +'lResult'#2#1#7'Anchors'#11#5'akTop'#7'akRight'#0#11'ModalResult'#2#1#7'Capt'
  +'ion'#6#3'&OK'#8'TabOrder'#2#1#4'Left'#3#167#0#6'Height'#2#23#3'Top'#2'@'#5
  +'Width'#2'K'#0#0#7'TBitBtn'#9'btnCancel'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#11'ModalResult'#2#2#7'Caption'#6#6'Cancel'#8'TabOrder'#2#2#4'Left'#3#255#0
  +#6'Height'#2#23#3'Top'#2'@'#5'Width'#2'K'#0#0#6'TLabel'#10'lblMakeDir'#7'Cap'
  +'tion'#6#10'lblMakeDir'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#8#5'Width'#3#31#1
  +#0#0#0
]);
