LazarusResources.Add('logo','XPM',[
  '/* XPM */'#10'static char * logo_xpm[] = {'#10'"142 155 257 2",'#10'"  '#9'c'
  +' None",'#10'". '#9'c #1E1A17",'#10'"+ '#9'c #1B251C",'#10'"@ '#9'c #173424"'
  +','#10'"# '#9'c #231C18",'#10'"$ '#9'c #371E1A",'#10'"% '#9'c #221738",'#10
  +'"& '#9'c #27201D",'#10'"* '#9'c #37241C",'#10'"= '#9'c #2A2623",'#10'"- '#9
  +'c #26382E",'#10'"; '#9'c #2D3C32",'#10'"> '#9'c #312D29",'#10'", '#9'c #353'
  +'12D",'#10'"'' '#9'c #3A3633",'#10'") '#9'c #241650",'#10'"! '#9'c #281766",'
  +#10'"~ '#9'c #372868",'#10'"{ '#9'c #164E35",'#10'"] '#9'c #0A683E",'#10'"^ '
  +#9'c #00773E",'#10'"/ '#9'c #10633E",'#10'"( '#9'c #16753F",'#10'"_ '#9'c #2'
  +'B4636",'#10'": '#9'c #2B703D",'#10'"< '#9'c #0E6540",'#10'"[ '#9'c #087A42"'
  +','#10'"} '#9'c #106440",'#10'"| '#9'c #167B46",'#10'"1 '#9'c #3B5547",'#10
  +'"2 '#9'c #2E724D",'#10'"3 '#9'c #472C1E",'#10'"4 '#9'c #492A21",'#10'"5 '#9
  +'c #4C3022",'#10'"6 '#9'c #423D3A",'#10'"7 '#9'c #562D24",'#10'"8 '#9'c #583'
  +'423",'#10'"9 '#9'c #513E31",'#10'"0 '#9'c #771E19",'#10'"a '#9'c #7F201A",'
  +#10'"b '#9'c #6D3729",'#10'"c '#9'c #41346D",'#10'"d '#9'c #44413E",'#10'"e '
  +#9'c #5F4020",'#10'"f '#9'c #594838",'#10'"g '#9'c #70501E",'#10'"h '#9'c #7'
  +'54727",'#10'"i '#9'c #6D663E",'#10'"j '#9'c #494643",'#10'"k '#9'c #4D524B"'
  +','#10'"l '#9'c #514D4A",'#10'"m '#9'c #53504D",'#10'"n '#9'c #5A5754",'#10
  +'"o '#9'c #446743",'#10'"p '#9'c #436355",'#10'"q '#9'c #41734B",'#10'"r '#9
  +'c #487651",'#10'"s '#9'c #576845",'#10'"t '#9'c #57655A",'#10'"u '#9'c #507'
  +'547",'#10'"v '#9'c #5A7C5B",'#10'"w '#9'c #477E65",'#10'"x '#9'c #5C6C62",'
  +#10'"y '#9'c #5C7D60",'#10'"z '#9'c #644C48",'#10'"A '#9'c #685145",'#10'"B '
  +#9'c #625C59",'#10'"C '#9'c #765C46",'#10'"D '#9'c #745E5E",'#10'"E '#9'c #6'
  +'45A73",'#10'"F '#9'c #6B6E5A",'#10'"G '#9'c #696664",'#10'"H '#9'c #6F6778"'
  +','#10'"I '#9'c #63776A",'#10'"J '#9'c #697E71",'#10'"K '#9'c #746B69",'#10
  +'"L '#9'c #75736B",'#10'"M '#9'c #787774",'#10'"N '#9'c #4A3B82",'#10'"O '#9
  +'c #5A4B8A",'#10'"P '#9'c #655995",'#10'"Q '#9'c #6E6585",'#10'"R '#9'c #148'
  +'04B",'#10'"S '#9'c #1C8452",'#10'"T '#9'c #28814C",'#10'"U '#9'c #278858",'
  +#10'"V '#9'c #35834D",'#10'"W '#9'c #358859",'#10'"X '#9'c #378C62",'#10'"Y '
  +#9'c #379166",'#10'"Z '#9'c #55865A",'#10'"` '#9'c #488869",'#10'" .'#9'c #4'
  +'7936D",'#10'"..'#9'c #4C9571",'#10'"+.'#9'c #5C8163",'#10'"@.'#9'c #588D73"'
  +','#10'"#.'#9'c #579476",'#10'"$.'#9'c #6E8B5D",'#10'"%.'#9'c #71916A",'#10
  +'"&.'#9'c #6BA17F",'#10'"*.'#9'c #5EA381",'#10'"=.'#9'c #6E9782",'#10'"-.'#9
  +'c #65A585",'#10'";.'#9'c #79A68D",'#10'">.'#9'c #7EAB94",'#10'",.'#9'c #78B'
  +'395",'#10'"''.'#9'c #8B1F19",'#10'").'#9'c #95241C",'#10'"!.'#9'c #853C30",'
  +#10'"~.'#9'c #A2211A",'#10'"{.'#9'c #AD3B31",'#10'"].'#9'c #BC3D51",'#10'"^.'
  +#9'c #8F4D2F",'#10'"/.'#9'c #9A6329",'#10'"(.'#9'c #AD5238",'#10'"_.'#9'c #B'
  +'36B30",'#10'":.'#9'c #965D5C",'#10'"<.'#9'c #8F7154",'#10'"[.'#9'c #866C67"'
  +','#10'"}.'#9'c #8B6F73",'#10'"|.'#9'c #867A63",'#10'"1.'#9'c #857B78",'#10
  +'"2.'#9'c #957866",'#10'"3.'#9'c #977976",'#10'"4.'#9'c #A34E43",'#10'"5.'#9
  +'c #AE4C50",'#10'"6.'#9'c #A95049",'#10'"7.'#9'c #A75756",'#10'"8.'#9'c #B84'
  +'C40",'#10'"9.'#9'c #B64252",'#10'"0.'#9'c #BB5843",'#10'"a.'#9'c #B05055",'
  +#10'"b.'#9'c #AE6F4A",'#10'"c.'#9'c #A87A77",'#10'"d.'#9'c #D7241C",'#10'"e.'
  +#9'c #DC3A36",'#10'"f.'#9'c #E03F3D",'#10'"g.'#9'c #DB234D",'#10'"h.'#9'c #D'
  +'E3D62",'#10'"i.'#9'c #CA523C",'#10'"j.'#9'c #CA6933",'#10'"k.'#9'c #E14F35"'
  +','#10'"l.'#9'c #EA7D1E",'#10'"m.'#9'c #E27233",'#10'"n.'#9'c #D65348",'#10
  +'"o.'#9'c #DF4064",'#10'"p.'#9'c #D76A45",'#10'"q.'#9'c #D5746B",'#10'"r.'#9
  +'c #E15949",'#10'"s.'#9'c #E15170",'#10'"t.'#9'c #E47045",'#10'"u.'#9'c #E57'
  +'171",'#10'"v.'#9'c #857C82",'#10'"w.'#9'c #867CA2",'#10'"x.'#9'c #B07D83",'
  +#10'"y.'#9'c #CC6E83",'#10'"z.'#9'c #E67189",'#10'"A.'#9'c #A8923E",'#10'"B.'
  +#9'c #BFA838",'#10'"C.'#9'c #918B5B",'#10'"D.'#9'c #888164",'#10'"E.'#9'c #8'
  +'4837D",'#10'"F.'#9'c #86966A",'#10'"G.'#9'c #899B70",'#10'"H.'#9'c #948167"'
  +','#10'"I.'#9'c #948677",'#10'"J.'#9'c #95986A",'#10'"K.'#9'c #959D71",'#10
  +'"L.'#9'c #94A271",'#10'"M.'#9'c #AC8554",'#10'"N.'#9'c #AD9570",'#10'"O.'#9
  +'c #B1A676",'#10'"P.'#9'c #D7941A",'#10'"Q.'#9'c #D4872F",'#10'"R.'#9'c #EA9'
  +'414",'#10'"S.'#9'c #EB8E39",'#10'"T.'#9'c #F3B407",'#10'"U.'#9'c #EFA52C",'
  +#10'"V.'#9'c #D48853",'#10'"W.'#9'c #D3936D",'#10'"X.'#9'c #D7A772",'#10'"Y.'
  +#9'c #E88242",'#10'"Z.'#9'c #E99371",'#10'"`.'#9'c #F0B04E",'#10'" +'#9'c #E'
  +'8AE76",'#10'".+'#9'c #F6C000",'#10'"++'#9'c #F5C039",'#10'"@+'#9'c #F4C252"'
  +','#10'"#+'#9'c #F4C46F",'#10'"$+'#9'c #888684",'#10'"%+'#9'c #87928B",'#10
  +'"&+'#9'c #8E9992",'#10'"*+'#9'c #918D8B",'#10'"=+'#9'c #93908E",'#10'"-+'#9
  +'c #989795",'#10'";+'#9'c #8EA282",'#10'">+'#9'c #88AE99",'#10'",+'#9'c #85B'
  +'59C",'#10'"''+'#9'c #96B3A3",'#10'")+'#9'c #A28986",'#10'"!+'#9'c #A29D9B",'
  +#10'"~+'#9'c #B78582",'#10'"{+'#9'c #B69D81",'#10'"]+'#9'c #A799B1",'#10'"^+'
  +#9'c #ADA699",'#10'"/+'#9'c #A9A7A6",'#10'"(+'#9'c #A5B4A8",'#10'"_+'#9'c #B'
  ,'2ACAB",'#10'":+'#9'c #B2B0AE",'#10'"<+'#9'c #B9B7B6",'#10'"[+'#9'c #BDB9C6"'
  +','#10'"}+'#9'c #94C4AD",'#10'"|+'#9'c #A9CBBA",'#10'"1+'#9'c #B7C3BB",'#10
  +'"2+'#9'c #BBCEC5",'#10'"3+'#9'c #CF8D86",'#10'"4+'#9'c #D1B484",'#10'"5+'#9
  +'c #C1BDBD",'#10'"6+'#9'c #D0A7A4",'#10'"7+'#9'c #EA8D8D",'#10'"8+'#9'c #EC9'
  +'4A8",'#10'"9+'#9'c #ECB887",'#10'"0+'#9'c #EFAFB1",'#10'"a+'#9'c #F1B6C3",'
  +#10'"b+'#9'c #C1C0BE",'#10'"c+'#9'c #F3C390",'#10'"d+'#9'c #F3CEB2",'#10'"e+'
  +#9'c #F9E4B8",'#10'"f+'#9'c #C8C7C6",'#10'"g+'#9'c #CDD2CE",'#10'"h+'#9'c #C'
  +'BDBD4",'#10'"i+'#9'c #D2CBCB",'#10'"j+'#9'c #D0D0CF",'#10'"k+'#9'c #D6D6D5"'
  +','#10'"l+'#9'c #D9E1DD",'#10'"m+'#9'c #DCE6E1",'#10'"n+'#9'c #E0DFDE",'#10
  +'"o+'#9'c #F4C7C9",'#10'"p+'#9'c #F4C9D3",'#10'"q+'#9'c #F6D8C9",'#10'"r+'#9
  +'c #F6D7D8",'#10'"s+'#9'c #F6DBE1",'#10'"t+'#9'c #E3E1DB",'#10'"u+'#9'c #F8E'
  +'2C5",'#10'"v+'#9'c #F9E7D9",'#10'"w+'#9'c #FBF0D8",'#10'"x+'#9'c #E8E8E7",'
  +#10'"y+'#9'c #ECF0EE",'#10'"z+'#9'c #EFF0F0",'#10'"A+'#9'c #F9E8E8",'#10'"B+'
  +#9'c #FBEEF1",'#10'"C+'#9'c #FAF2EA",'#10'"D+'#9'c #FDFDFD",'#10'"E+'#9'c #0'
  +'00000",'#10'"F+'#9'c #000000",'#10'"G+'#9'c #000000",'#10'"H+'#9'c #000000"'
  +','#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+",'#10'"D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+x+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+y+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+5+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+k+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+0+g.g.g.g.h.B+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+:+D+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+A+g.g.z.B+B+B+8+g.D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+!+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+g.z.D+D+D+D+D+D+p+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+5+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+B+0+s.g.g.g.g.g.g.g.g.g.g.s.8+A+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+g.z.D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+a+h.a+B+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+m D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+A+z.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.s.h.z.B+D+D+D+D+D+D+D+B+'
  +'C+B+C+C+C+B+B+D+D+D+D+8+g.g.g.8+B+D+D+D+D+D+D+D+D+D+D+D+D+g.g.g.g.g.g.z.D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+y+n+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+",'#10
  +'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+A+s.g.g.'
  +'g.g.g.g.g.g.s.7+8+0+0+8+8+z.o.g.g.g.g.g.g.g.g.g.g.f.j._.j._.j.m.m.m.j.j.S.S'
  +'.U.U.S.U.U.U.U.#+z.g.g.g.g.8+D+D+D+D+D+D+D+D+D+8+g.B+B+B+o+7+g.g.a+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+> D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+8+g.g.g.g.g.z.s+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+D+A+z.g.g.g.e.j.j._._.j.m.m.m.m.m.m.m.m.m.S.U.U.U'
  +'.U.U.U.U.U.U.`.7+h.g.g.D+D+D+D+D+D+D+A+g.B+D+D+D+D+D+D+D+p+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+=+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+z.g.g.g.s.p+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+c+Y.S.S.S.S.j.j.i._.j.i.j.m.m.m.m.m.m.m.m.m.m.m.U.U.U.`.z.U'
  ,'.U.U.U.U.U.`.g.7+U.e+D+D+D+D+g.z.D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+G D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+8+g.g.h.s+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+9+S.S.S.S.S.S.S.j.j.j._.j.i._.m.m.m.m.m.m.m.m.m.m.m.m.j.U.U.u.7+U.U.U.U.U'
  +'.U.U.s.s.U.U.U.U.d+s.g.D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+= D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+A+g.g.z.D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+d+S.Y.S.S.S.'
  +'S.S.S.S.j.0.j.j.j.j._.j.m.m.m.m.m.m.m.m.m.m.m.m.m.m.U.s. +U.U.U.U.U.U.`.g.Z'
  +'.U.T.U.T.Z.g.g.g.h.A+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+:+:+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+z.g.0+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+ +S.Y.S.S.S.S.S.S.S.S.S.'
  +'j.j.j.j.j._.j.j.m.m.m.m.m.m.m.m.m.m.m.m.m.m.U.u.Z.U.U.U.U.T.Z.g.g.U.U.T.T. '
  +'+g. +Z.z.g.g.g.s.B+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+= D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+g'
  +'.a+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+B+V.S.S.S.Y.S.S.S.S.S.S.S.S.j._.j.j.j.'
  +'j.j._.j.m.m.m.j.j.j.j.j.j.m.m.m.m.m.m.`.g.s.7+7+s.g.g.h.U.U.U.U.`.g.Z.T.T.T'
  +'.T.@+z.g.h.D+D+D+D+D+D+D+D+z.D+D+D+D+D+D+D+D+D+D+D+D+D+D+> D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+p+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+Y.S.S.Y.Y.S.S.S.S.Y.S.S.S.S.S.j.j._.j.i.j.j.j.j.'
  +'j.j.j.j.j._.j.j.j.m.m.m.m.m.m.U. +g.g.g.g.7+U.T.U.T.U.T.g.u.T.T.T.R.T.T.T.T'
  +'.T.#+D+D+D+D+D+D+r+g.D+D+D+D+D+D+D+D+D+D+D+D+D+D+/+M D+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+Z.S.Y.Y.Y.Y.Y.Y.Y.S.S.S.S.S.S.S.S.j.j.j.i.j.j.i._._.j.j.j.j.'
  +'j._.j.j.i.j.m.m.m.m.m.U.U.U.U.U.T.U.U.U.T.T.R.++g.Z.T.T.T.T.T.T.T.T.T.T.T.d'
  +'+D+D+D+D+g.a+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+. D+D+D+D+D+D+D+D+D+D+D+D+D+",'
  +#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+c+Y.Y.Y.Y.S.Y.Y.Y.Y.S.S.S.S.S.S.S.S.S.j.(.j.j.j.j.W.X.W.j.(.j.j.j.j.j.j.'
  +'j.j.m.m.m.m.m.P.U.T.U.T.T.T.T.T.T.T.T.T.g.g.s.#+T.T.T.T.T.T.T.T.T.T.T.w+D+z'
  +'.s.D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+. z+D+D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+B+Y.Y.Y.Y'
  +'.Y.S.Y.Y.S.S.S.Y.S.S.S.S.S.S.S.S.j.j.j.j.j.p.X.X.X.9+c+c+c+c+c+c+c+V.0.j.m.'
  +'m.m.m.Q.U.U.T.T.T.T.R.T.T.T.T.T.T.Z.h.g.g.g.7+@+T.T.T.T.T.T.T.T.#+g.D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+1.G D+D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+9+Y.Y.Y.Y.Y.Y.Y.S.S'
  +'.S.S.S.S.S.S.S.S.S.S.S.S.j._.j.j.j.X.X.X.c+c+c+c+c+c+c+c+c+c+j.j.m.m.m.m.Q.'
  +'T.U.U.U.U.T.T.T.T.T.T.T.T.T.T.T.@+z.o.g.g.g.z.T.T.T.T.T.g.g.g.g.h.7+p+B+D+D'
  +'+D+D+D+D+D+D+D+D+D+z+. D+D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+Y.Y.Y.Y.Y.Y.Y.Y.S.Y.Y.Y.Y.Y.S'
  +'.Y.S.S.S.S.S.S.S.j.j.j.j.j.X.9+c+c+c+c+c+c+c+c+c+c+c+V.j.m.m.m.m.m.U.T.T.U.'
  +'T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.@+Z.T.T.T.T.T.o.u. +g.g.s.g.g.g.g.g.g.z.8+D'
  +'+D+D+D+D+D+D+. z+D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+d+Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.S.S.S.S.S.S.S.S.S.S'
  +'.S.S.S.S.j._.j.j.9+c+c+c+c+c+c+c+c+c+c+c+c+c+ +j.m.m.m.m.m.k.T.T.T.T.T.T.T.'
  +'T.T.T.T.T.T.T.T..+T.T.T.T.T.T.T.T.T.Z.g.T.T.h.g.@+D+D+B+8+h.g.h.s+D+D+D+D+D'
  +'+D+D+, M D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+Z.Y.Y.t.Y.Y.Y.Y.Y.Y.Y.S.S.S.S.S.S.Y.S.S.S.S.S.S.S.S'
  +'.j.j.j.j.c+c+c+c+c+c+c+c+c+c+c+c+c+9+<.j.m.m.m.m.m.g.l.T.T.T.T.T.T.T.T.T.T.'
  +'T.T.T..+.+T.T.T..+T.T.T.T.++g.++T.T.`.g.7+T.e+D+D+D+D+D+D+D+D+D+D+D+D+D+!+#'
  +' D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+D+Y.t.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.S.S.S.Y.S.S.S.S.S.S.S.S.S.Y.j.j.j.c'
  +'+c+c+X.X.X.X.b.3 <.c+c+{+f O.X.j.m.m.m.m.m.g.g.R.T.T.T.T.T.T.T.T..+T..+.+.+'
  +'.+.+T.T.T..+T.T.T.g.`.T.T.T.T.g.u.T.T.#+D+D+D+D+D+D+D+D+D+D+D+D+B+. D+D+D+D'
  +'+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+t.t.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.S.S.S.S.S.S.S.S.S.Y.j.j.W.c+c+c+c+{'
  +'+^+O c /+X.9+9+X.b+) ! V.m.m.m.m.m.g.g.g.T.T.T.T.T.T.T.T..+T..+.+.+.+.+.+.+'
  +'.+.+.+.+T.T.T.T.T.T.T.h.s.T.T.T.U.D+D+D+D+D+D+D+D+D+D+D+D+. _+D+D+D+D+D+D+D'
  +'+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+A+Y.Y.t.'
  +'Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.S.Y.Y.Y.Y.Y.S.Y.S.S.S.S.S.S.S.Q.j.j.c+c+c+c+c+c+N.v.~ I'
  +'.c+9+9+X.W.2.N.V.m.m.m.m.j.g.g.g.f.T.T.T.T.T.T..+.+.+.+.+.+.+.+.+.+.+.+.+.+'
  +'.+T.T.T.T.T.T.s.h.T.U.U.U.U.D+D+D+D+B+0+s+D+D+D+D+& '' D+D+D+D+D+D+D+D+D+D+'
  +'",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+q+Y.Y.Y.Y.t.Y.Y.t'
  +'.Y.Y.Y.Y.Y.Y.Y.S.S.S.S.S.S.S.S.S.S.S.S.S.S.j.j.m.X.9+c+c+c+c+c+X.X.9+c+9+9+'
  +'9+9+X.9+X.m.m.m.m.j.R.g.g.g.R.T.T.T.T..+.+.+.+.+.+T.T..+.+.+T.T.T.T..+T.T.T'
  +'.T.T.T.s.g.T.T.T.T.U.U.D+D+8+g.h.g.g.s.D+D+1.. D+D+D+D+D+D+D+D+D+D+",'#10'"'
  ,'D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+q+t.t.t.t.t.Y.Y.Y.t.Y.Y.Y.Y'
  +'.Y.Y.Y.S.S.S.Y.S.S.Y.S.S.S.S.S.S.S.j.j.m.m.X.c+c+c+c+c+c+c+c+c+ +c+9+c+c+c+'
  +' +m.m.m.m.j.T.m.g.g.g.T.T.T.T..+.+.+.+T..+.+.+.+.+.+T..+.+.+.+.+.+T.T.T.T.s'
  +'.g.T.T.U.U.T.U.U.D+o.o.D+D+B+s.g.a+n+. z+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+q+t.t.t.t.t.t.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.S.S'
  +'.S.S.S.S.S.S.S.S.S.S.S.S.S.j.j.m.m.Y.c+c+c+c+c+c+c+c+9+ +c+ +c+c+c+9+m.m.m.'
  +'m.m.T.T.g.g.g.k.T.T.T.T..+.+.+.+T..+.+.+.+.+.+T.T.T.T.T.T.T.T.T.T.h.h.T.T.T'
  +'.T.T.U.U.U.0+g.B+D+D+D+z.g.z+. -+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+D+q+t.Y.Y.Y.t.t.t.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.S.Y.Y.Y.Y.S'
  +'.S.S.S.S.S.S.S.S.S.j.m.m.m.m.9+c+c+c+c+c+c+c+X.9+c+ +c+c+c+9+m.m.m.j.m.T.T.'
  +'T.g.g.g.R..+T..+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+T.T.T.T.T.g.g.T.T.T.T.T.U.#'
  +'+U.U.g.g.D+D+D+D+z.s.. > D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+C+t.Y.t.Y.Y.Y.Y.Y.t.t.Y.Y.Y.Y.Y.Y.Y.Y.S.Y.Y.Y.Y.S.S.S.S.S'
  +'.S.S.S.S.S.j.m.m.m.m.X.c+c+c+c+c+c+c+X.c+c+ +c+c+c+c+j.m.m.m.m.P.T.T.l.g.g.'
  +'g..+T.T.T.T..+.+.+.+.+.+.+.+.+.+.+T.T.T.T.T.T.T.T.g.g.T.T.T.T.u.g.U.U.U.9+g'
  +'.z.D+D+D+D+g.& . D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+t.t.t.t.t.t.t.t.Y.Y.Y.t.Y.Y.Y.Y.Y.Y.Y.S.Y.Y.Y.Y.S.S.Y.S.S.S.S.S.S'
  +'.S.j.m.m.m.m.Y.c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+j.m.j.m.m.j.T.T.T.g.g.g.R..+.+'
  +'.+.+T..+.+.+.+.+.+.+.+.+.+.+.+.+.+T.T.T.T.T.T.T.T.R.#+g.U.T.U.U.U.s.g.B+D+D'
  +'+D+B+K . D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'t.t.t.Y.t.t.t.t.Y.Y.t.t.Y.Y.Y.Y.Y.Y.Y.Y.S.Y.S.S.S.Y.S.S.S.S.S.S.S.S.S.j.m.m'
  +'.m.m.m.9+c+c+c+c+c+c+c+c+c+c+c+c+c+c+j.m.m.m.m.m.T.T.T.T.g.g.g.T.T.T..+.+.+'
  +'.+.+.+.+.+.+.+.+.+T.T.T.T.T.T.T.T.T.T.T.T.T.u. +T.U.U.U.U.U.g.g.D+D+D+D+<+.'
  +' b+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+Y.t.t.t.t.'
  +'Y.t.t.t.t.t.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.S.Y.Y.Y.Y.Y.S.S.S.S.S.S.S.S.S.j.m.m.m.m.m.Y'
  +'.c+c+c+c+c+q.~.a 0 ''.b.c+c+c+j.j.m.m.m.m.Q.T.T.T.k.g.g.R..+.+.+.+.+.+.+.+.'
  +'+.+.+.+.+.+.+T.T.T..+T.T.T.T.T.T.T.R.s.s.U.U.U.U.U.U. +g.s+D+D+D+B+. G D+D+'
  +'D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+7+t.t.t.Y.t.t.Y.Y.Y'
  +'.Y.Y.Y.Y.Y.t.Y.Y.Y.Y.Y.Y.S.S.Y.Y.S.S.Y.S.S.S.S.S.S.S.S.m.m.m.m.m.m.m. +c+c+'
  +'c+c+c+c+c+c+c+c+c+c+c+j.m.m.m.m.m.m.T.T.T.T.g.g.g..+.+.+.+.+.+.+.+.+.+.+.+.'
  +'+T.T.T.T.T..+T.T.T.T.T.T.T.T.7+g.z.U.U.U.U.U.U.g.7+D+D+D+D+. & D+D+D+D+D+D+'
  +'D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+r+t.t.t.t.t.t.t.Y.Y.Y.Y.Y.t.Y'
  +'.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.S.S.S.Y.S.S.S.S.S.S.Y.m.m.m.m.m.m.Y.c+X.c+c+c+c+c+'
  +'c+c+c+c+c+c+Z.j.m.m.m.m.m.m.m.T.T.T.k.g.g.R.T.T..+.+.+.+.+.+.+.+.+.+.+.+.+.'
  +'+T.T.T.T.T.T.T.T.T.U.T.s.g.g. +U.U.U.`.g.9+D+D+D+D+. . D+z.g.g.B+D+D+D+",'
  +#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+t.t.t.t.t.t.t.t.t.t.t.t.Y.Y.t.Y.Y.Y.Y'
  +'.Y.Y.Y.Y.S.Y.Y.Y.Y.S.S.S.S.S.S.S.S.S.Y.m.m.m.m.m.m.X.c+ +X.9+c+c+c+c+c+c+c+'
  +'c+c+Z.j.m.m.m.m.m.m.m.R.T.T.T.g.g.e.T.T..+.+T.T..+.+.+.+T..+T.T.T.T..+T.T.T'
  +'.T.T.T.T.R.T.U.T.#+h.g.g.g.g.g.o.U.`.D+D+D+. . z.g.8+g.g.D+D+D+",'#10'"D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+D+V.t.t.t.t.t.t.t.t.t.Y.Y.Y.t.Y.t.Y.Y.Y.Y.Y.Y.Y._'
  +'.h * . . . * g _.S.S.S.S.S.S.m.m.m.m.m.m.m. +c+ +X. +X.9+c+c+c+c+c+c+c+c+X.'
  +'m.m.m.m.m.m.m.m.T.T.T.k.g.g.T.T.T.T.T..+.+.+T..+.+T.T.T.T.T.T.T.T.T.T.T.T.T'
  +'.T.U.U.U.U.U.++7+h.z.9+U.U.U.u+D+D+'' . h.g.D+B+g.z.D+D+",'#10'"D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+q+t.t.t.t.t.t.t.t.t.t.t.Y.Y.Y.t.Y.t.Y.Y.Y.b . . . . . . '
  +'. . . . . . . /.S.S.S.j.m.m.m.m.m.Y. +c+4+X.X.X. +X.9+c+9+c+c+c+c+9+c+V.m.m'
  +'.m.m.m.m.l.T.T.T.g.g.m.T.T.T.T.T.T.T.T..+.+.+.+.+.+T.T.T.T.T.T.T.T.T.R.U.U.'
  +'U.U.U.U.U.U.U.U.U.U.S.U.D+D+G . o.g.D+D+p+g.D+D+",'#10'"D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.Y.Y.Y.j.& . . . . . . . . . . . . '
  +'. . . . . e S.j.m.m.m.m.m.W.9+c+4+9+X.X.X.X.X.9+c+c+c+c+c+9+9+c+9+m.m.m.m.m'
  +'.m.R.T.T.e.g.g..+.+.+.+.+.+.+.+.+.+.+.+T.T.T.T.T.T.T.T.T.T.P.U.T.T.U.U.U.U.'
  +'U.U.U.U.U.U.U.U.`.D+-+. y.g.B+D+D+z.D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+u.t.t.t.t.t.t.t.t.t.t.Y.Y.Y.Y.Y.t.m.& . . . . . . . . . . . . . . . . . . '
  +'. . . m.m.m.m.m.m.X.9+c+ +c+c+ + +9+c+c+c+c+c+c+c+c+9+c+c+c+Z.m.m.m.m.m.T.T'
  +'.R.g.g.T.T..+.+.+.+.+.+T.T.T.T..+T.T.T.T.T.T.T.T.T.P.T.T.U.U.U.U.U.U.U.U.U.'
  +'U.S.U.U.U.v+j+d , g.h.D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+A+t.t.t.t'
  +'.t.t.t.t.t.t.t.t.Y.Y.Y.Y.8 . . . . . . . . . . . . . . . # e /.Q.S.S.S.Y.m.'
  +'m.m.m.m.m.X.c+c+X.c+c+c+c+c+c+c+c+c+c+c+c+c+ +c+c+c+c+c+9+Z.M.M.A.++@+u.u.Z'
  +'.++T..+T.T.T..+T.T.T.T.T.T.T.T.T.T.T.T.T.T.U.T.U.U.T.U.U.U.U.U.U.U.U.U.U.U.'
  +'S.z.g.}.. a+g.s+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+t.t.t.t.t.t.t.t.t'
  +'.t.t.Y.Y.Y.Y.m.. . . . . . . . . . . . . . h Y.S.Y.S.S.S.S.S.S.Q.m.m.m.m.m.'
  +'W.X.c+c+X.c+c+c+c+c+c+c+c+c+c+c+c+c+Z.c+c+c+c+c+ +X.%.%.%.4+c+c+c+c+c+c+c+c'
  +'+#+T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.U.U.U.U.U.U.U.U.U.U.U.U.U.U. +g.g.d+. '
  +'. D+0+z.D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+d+t.t.t.t.t.t.t.t.t.t.Y.Y.t'
  +'.t.(.# . . . . . . . . . . . & j.Y.Y.Y.Y.S.Y.S.S.S.S.S.m.m.m.m.m.m.X.X.c+c+'
  ,'X.c+c+c+c+c+c+c+c+c+c+c+c+c+V.c+c+c+ +X.X.X.G.%.%.G.c+c+c+c+c+c+c+c+c+c+T.T'
  +'.T.T.T.T.T.T.T.T.T.T.T.T.T.T.U.U.T.U.U.U.U.U.U.U.U.U. +g.g.z.U.U.. . D+D+D+'
  +'D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+t.t.t.t.t.t.t.t.t.t.t.t.Y.t.b . . .'
  +' . . . . . # . . # m.Y.Y.Y.Y.Y.Y.Y.S.S.S.S.S.S.m.m.m.m.m.X.X.X.c+c+X.9+c+c+'
  +'c+c+c+c+c+c+c+c+c+c+V.c+X.X.X. +c+X.O.%.%.%.c+c+c+c+c+c+c+c+c+c+U.T.T.T.T.T'
  +'.T.T.T.T.T.T.T.T.U.U.U.U.U.U.U.U.U.U.U.U.U.9+g.s.`.Q.S.S.. . x+D+D+D+D+D+D+'
  +'",'#10'"D+D+D+D+D+D+D+D+D+D+D+0+t.r.t.t.t.t.t.t.t.t.t.t.t.8 . . . . . . 8 t'
  +'.8 . . /.Y.Y.Y.Y.S.Y.Y.Y.Y.S.S.S.S.S.m.m.m.j.$.X.X.X.X.c+c+X. +c+c+c+c+ +X.'
  +'X.X.X.X.X.X.p.X.X.9+c+c+ +X.X.%.%.%.c+c+c+9+ +X. +9+c+c+9+T.T.T.T.T.T.T.T.T'
  +'.T.T.U.U.T.U.P.U.U.U.U.U.U.U.U.U.U.U.`.U.U.P.S.S.. . <+D+D+D+D+D+D+",'#10'"'
  +'D+D+D+D+D+D+D+D+D+D+D+t.t.t.t.t.t.t.t.t.t.t.t.t.8 . . . . . 8 t.t.5 . # Y.Y'
  +'.Y.Y.Y.Y.S.Y.Y.Y.Y.S.S.S.`.`. +9+%.%.%.X.X.X.X.c+c+ +X.X.c+c+X.X.X.X.X.X.X.'
  +'X.X.V.c+c+c+9+X.X.X.X.%.%.%.O.X.X.X. +c+c+c+c+c+c+T.T.T.T.T.T.T.T.T.R.T.T.T'
  +'.T.U.P.U.U.U.U.U.U.U.U.U.S.U.U.U.U.Q.S.S.. . $+D+D+D+D+D+D+",'#10'"D+D+D+D+'
  +'D+D+D+D+D+D+d+t.r.t.t.t.t.t.t.t.t.t.t.b . . . . . t.t.Y.8 . * Y.Y.Y.Y.Y.Y.Y'
  +'.S.Y.Y.Y. +c+c+c+c+c+c+L.%.%.O.X.X.X.X.c+ +X.X.X.X.X.X.X.X.X.X.X. +c+c+ +9+'
  +'X.X.X.X.X.X.X.%.%.%.F.X.X.c+c+c+c+c+c+c+c+++T.T.T.T.T.T.T.U.T.T.T.U.U.U.P.U'
  +'.U.U.U.U.U.U.`.S.U.U.S.U.U.Y.S.S.. . B D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+'
  +'D+D+t.r.r.t.t.t.t.t.t.t.t.t.^.. . . . * t.t.Y.h . 8 Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.9+c'
  +'+c+c+c+c+c+c+c+%.%.%.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.9+c+c+c+ +X.X.X.X.X.X.X.'
  +'X.X.X.J.%.%.%.X. +c+c+c+c+c+c+c+c+c+T.T.T.T.T.U.T.T.U.U.U.U.U.U.P.U.U.U.U.U'
  +'.U.U.U.U.U.U.U.U.U.U.S.S.. . '' D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+A+r.t'
  +'.t.t.t.t.t.t.t.t.t.p.. . . . b Y.Y.Y._.. 7 Y.Y.t.Y.Y.Y.Y.Y.Y.Y.c+c+c+c+c+c+'
  +'c+c+c+4+%.%.J.X.X.X.X.9+c+c+c+9+ + + +c+c+c+c+X.X.X.X.X.X.X.X.X.X.X.X.X.X.O'
  +'.%.%.%.X.9+c+c+c+c+c+c+c+c+c+T.R.U.T.U.U.U.U.T.U.U.U.T.U.Q.U.U.U.U.U.U.U.U.'
  +'U.U.S.U.U.U.U.S.S.# . . D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+u.t.t.t.t.t.t'
  +'.t.t.t.t.t.# . . . !.t.t.Y.m.. * Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.9+c+c+c+c+c+c+c+c+c+%.'
  +'%.%.X.X.X.X.X.c+c+c+c+c+c+c+c+ +X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.%.%.%.N'
  +'.c+c+c+c+c+c+c+c+c+c+#+T.T.T.T.T.T.U.U.U.U.U.U.U.Q.U.U.U.U.U.S.U.U.S.S.S.S.'
  +'U.S.S.U.U.. . # u+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+r.r.t.t.p.t.t.t.t.t.t'
  +'.8 . . . b t.t.t.Y.# # Y.Y.Y.t.Y.Y.Y.Y.Y.r.g.c+c+c+c+c+c+c+c+c+X.%.%.F.X.X.'
  +'X.X.X.X.X.X. +4+X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.%.%.%.%.c+c+c+c'
  +'+c+c+c+c+c+c+c+U.T.T.U.U.U.U.T.U.U.U.U.U.Q.U.U.U.U.U.U.U.U.U.U.S.S.S.S.S.S.'
  +'U.. . . S.D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+9+t.t.t.t.t.t.t.t.t.t.p.. . . 3'
  +' t.Y.t.Y.h . t.Y.Y.Y.t.Y.Y.Y.Y.f.g.g.c+c+c+c+c+c+c+c+X.%.%.$.X.X.X.X.X.X.X.'
  +'X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.%.%.%.%.c+c+c+c+c+c+c+c'
  +'+c+c+c+U.T.U.U.T.U.U.U.U.U.U.U.U.U.U.U.U.U.U.S.S.S.U.U.U.U.U.U.U.S.S.. . . '
  +'S.D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+r.r.t.t.t.t.t.t.t.t.t.. . . . t.t.t.t.t'
  +'.. 0.t.t.Y.Y.Y.Y.t.Y.g.g.g.n.c+c+c+c+c+c+9+X.X.$.%.%.X.X.X.X.X.X.X.X.X.X.X.'
  +'X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.F.$.%.%.%. +c+c+c+c+c+c+c+c+c+c+#'
  +'+U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.S.S.U.U.U.U.U.S.U.S.U.# . . S.c+D+D+'
  +'D+D+",'#10'"D+D+D+D+D+D+D+D+r.r.t.r.t.r.t.t.t.t.4.. . . p.t.t.t.t.* * Y.Y.Y'
  +'.Y.Y.Y.t.Y.g.g.g.g.q.X.c+c+c+c+X.X.X.F.%.%.N.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.'
  +'X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.N.%.$.%.$.%.N.c+c+c+c+c+c+c+c+c+c+c+U.U.U.U'
  +'.U.U.U.U.U.U.U.U.U.U.U.U.U.U.S.S.U.U.U.U.U.S.U.S.S.U.# . . S.S.D+D+D+D+",'
  +#10'"D+D+D+D+D+D+D+8+r.r.r.t.t.t.t.t.r.t.# . . h t.t.t.t.j.# t.t.Y.Y.Y.t.Y.Y'
  +'.f.g.g.g.g.W.X.X.X.X.X.X.X.X.%.%.%.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.'
  +'X.X.X.X.X.X.X.X.X.X.X.X.%.%.%.$.%.%.%.c+c+c+c+c+c+c+c+c+c+c+U.U.U.U.U.U.U.U'
  +'.U.U.U.U.S.U.U.U.U.U.U.U.S.S.S.S.S.U.S.S.S.U.. . . S.S.B+D+D+D+",'#10'"D+D+'
  +'D+D+D+D+D+t.t.t.t.r.r.r.t.t.t.^.. . . t.t.t.t.t.& !.t.t.t.t.Y.Y.t.r.g.g.g.g'
  +'.g.X.X.X.X.X.X.X.X.J.%.%.F.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.'
  +'X.X.X.X.X.X.X.%.%.%.%.$.%.%.$. +c+c+c+c+c+c+c+c+c+c+#+U.U.U.U.U.U.U.U.U.S.U'
  +'.U.U.U.U.U.S.S.S.S.U.U.U.S.S.U.S.S.S.. . . S.S.c+D+D+D+",'#10'"D+D+D+D+D+D+'
  +'D+r.r.r.r.r.t.t.t.t.t.. . . p.t.t.t.t.j.. t.t.t.Y.Y.Y.Y.Y.g.g.g.g.g.g.X.X.X'
  +'.X.X.X.X.X.%.%.%.%.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.'
  +'X.X.F.%.%.%.$.%.%.%.%.X.c+c+c+c+c+c+c+c+c+c+c+U.U.U.U.U.U.U.U.U.`.S.U.U.U.S'
  +'.U.U.U.U.U.U.S.U.U.S.U.S.S.S.. . . S.S.S.D+D+D+",'#10'"D+D+D+D+D+D+o+t.t.t.'
  +'t.t.t.t.t.t.4.. . $ t.t.t.t.t.* ^.t.t.t.Y.Y.Y.Y.f.g.g.g.g.g.g.X.X.X.X.X.X.X'
  +'.%.%.%.%.%.%.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.J.%.%.'
  +'%.%.%.%.%.%.%.J.Z.c+c+c+c+c+c+c+c+c+c+U.U.U.U.U.U.U.U.`.U.U.S.U.U.U.U.U.S.S'
  +'.S.S.U.U.U.S.S.S.S.S.. . . S.S.S.D+D+D+",'#10'"D+D+D+D+D+D+u.r.t.t.t.t.t.t.'
  +'r.t.# . . p.t.t.t.t.t.. t.t.t.t.t.t.Y.t.g.g.g.g.g.g.g.X.X.X.X.X.X.J.%.%.%.%'
  +'.%.%.F.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.N.%.%.%.$.%.%.$.'
  +'%.$.%.%.W.c+c+c+c+c+c+c+c+c+c+`.`.U.S.`.U.S.U.U.U.U.Q.U.U.U.U.U.U.U.U.S.S.S'
  ,'.S.S.S.S.S.S.. . . S.S.S.C+D+D+",'#10'"D+D+D+D+D+D+r.t.t.t.t.t.r.r.t.r.. . '
  +'& t.t.t.t.t.h b t.t.t.Y.t.t.t.f.g.g.g.g.g.g.g.X.X.X.X.X.N.%.%.%.$.%.%.%.$.F'
  +'.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.N.%.$.%.$.%.%.$.%.%.$.%.$.'
  +'W.c+c+c+c+c+c+c+c+c+c+c+U.U.U.U.U.U.U.U.S.U.j.U.U.U.U.U.U.U.U.U.S.S.U.U.S.Q'
  +'.S.S.. . . S.S.S.9+D+D+",'#10'"D+D+D+D+D+D+t.r.t.t.r.r.r.r.t.8 . . p.t.t.t.'
  +'t.t.. p.t.t.Y.t.t.Y.Y.g.g.g.g.g.g.g.h.X.X.X.X.X.%.%.%.$.%.%.%.%.%.%.J.X.X.X'
  +'.X.9+X.X.X.X.X.X.X.X.X.X.X.X. +9+c+c+c+L.%.%.%.%.%.%.%.%.%.%.%.$.%.W.c+c+c+'
  +'c+c+c+c+c+c+c+c+U.U.U.U.U.S.U.U.U.U._.U.U.U.U.U.U.U.U.U.S.U.S.S.S._.S.Q.. .'
  +' . S.S.S.S.D+D+",'#10'"D+D+D+D+D+r+r.r.r.r.r.r.r.t.t.# . . t.t.t.t.t.p.# t.'
  +'t.t.t.t.t.t.f.g.g.g.g.g.g.g.o.X.X.X.X.%.%.%.%.%.%.%.%.$.%.%.%.%.X.X. +c+9+X'
  +'.X.X.X.X.X.X.X.X.c+c+c+c+c+c+%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.H.Z.c+c+c+c+c+c+'
  +'c+c+c+c+U.U.U.U.S.U.U.S.U.U./.S.S.S.S.S.S.S.S.U.U.S.U.S.S./.S.j.. . . S.S.S'
  +'.S.D+D+",'#10'"D+D+D+D+D+7+r.r.t.r.r.r.t.t.j.. . ^.t.t.t.t.t.b ^.t.t.t.t.Y.'
  +'t.t.g.g.g.g.g.g.g.g.u.X.X.X.F.%.%.%.%.$.%.%.$.%.$.%.%.%.$.c+c+c+c+9+X.X.X.X'
  +'.X.X.9+c+c+c+c+c+O.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.|.s.c+c+c+c+c+c+c+c+c+c+'
  +'`.U.S.U.U.S.S.S.U.U./.S.S.U.S.U.U.U.S.S.S.S.S.S.S./.S.^.. . . S.S.S.S.D+D+"'
  +','#10'"D+D+D+D+D+r.t.r.t.r.r.r.r.t.8 . . r.t.t.t.t.t.& t.t.t.t.t.t.t.t.g.g.'
  +'g.g.g.g.g.g.Z.X.X.X.%.%.$.%.%.%.%.$.%.$.%.%.%.%.%.%.%.c+c+c+X.X.X.X.X.9+c+c'
  +'+c+c+O.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.|.h.c+c+c+c+c+c+c+c+c+c+c+U.U.U.'
  +'S.S.S.S.S.S./.S.S.S.S.S.S.S.S.S.S.S.S.S.S./.S.e . . . S.S.S.S.q+D+",'#10'"D'
  +'+D+D+D+D+t.r.r.r.t.t.t.t.r.# . & t.t.t.t.t.t.# t.t.t.t.t.t.t.r.g.g.g.g.g.g.'
  +'g.g.Z.X.X.%.%.$.%.$.%.$.%.%.%.%.%.$.%.$.%.%.%.+.K.c+9+X. +X. +c+c+4+%.%.%.%'
  +'.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.|.g.c+c+c+c+c+c+c+c+c+c+c+S.S.S.S.S.U.U.'
  +'U.S./.S.S.S.U.S.U.S.S.S.S.S.S.S.S./.S.* . . . S.S.S.Y.9+D+",'#10'"D+D+D+D+D'
  +'+p.r.r.r.r.r.t.t.t.. . (.t.t.r.t.t.0.b t.t.t.t.t.t.Y.g.g.g.g.g.g.g.g.g.X.X.'
  +'O.%.%.%.%.%.%.%.%.$.%.%.$.%.%.%.+.y %.%.+.+.$.X.O.J.y y %.%.%.%.%.%.%.%.%.%'
  +'.%.%.%.%.%.%.%.%.%.%.%.%.%.|.g.c+c+c+c+c+c+c+c+c+c+c+U.U.U.U.U.U.S.S.S._.U.'
  +'U.S.U.S.S.S.S.S.S.S.S.S.S./.S.. . . . S.S.S.S.S.D+",'#10'"D+D+D+D+D+r.r.t.r'
  +'.r.t.p.r.4.. . p.t.t.p.t.t.b 0.t.t.t.t.t.t.t.g.g.g.g.g.g.g.g.r.X.X.F.%.%.$.'
  +'%.%.%.%.%.%.%.%.%.$.%.$.%.%.v +.%.+.+.y y y +.+.+.+.%.%.%.%.%.%.%.%.%.%.%.%'
  +'.%.%.%.%.%.%.%.%.%.<.g.#+c+c+c+c+c+c+c+c+c+c+`.U.U.S.S.S.U.S.S.Q.S.S.S.S.S.'
  +'S.S.S.S.S.S.S.S.S.Q.S.. . . . S.S.S.Y.S.D+",'#10'"D+D+D+D+C+r.r.r.r.r.r.t.t'
  +'.4 . . t.t.t.r.t.t.& t.t.t.t.t.t.t.t.g.g.g.g.g.g.g.g.Y.X.X.$.%.%.%.$.%.%.$.'
  +'%.%.%.%.%.%.%.%.%.$.%.$.+.y +.+.y y +.+.%.%.%.%.%.%.%.%.%.%.F.E.%.E.%.%.%.%'
  +'.%.%.%.%.%.a.g. +c+c+c+c+c+c+c+c+c+c+ +U.S.S.S.S.U.S.S.U.S.S.S.S.S.U.S.S.S.'
  +'S.S.S.S.S.S.S.. . . & S.S.Y.Y.Y.D+",'#10'"D+D+D+D+0+r.r.t.r.t.r.r.r.# . b r'
  +'.t.t.r.t.t.. t.t.t.t.t.t.t.t.g.g.g.g.g.g.g.g.Y.X.N.%.%.%.%.%.%.$.%.%.%.%.%.'
  +'%.%.%.%.%.%.$.%.$.+.+.+.y +.%.%.%.%.%.%.%.%.%.%.%.F.%.%.=.%.%.%.%.%.%.%.%.%'
  +'.%.].g.S.c+c+c+c+c+c+c+c+c+c+c+U.S.S.S.S.U.S.Q.S.S.S.S.S.U.S.S.S.S.S.S.S.S.'
  +'S.S.S.. . . 3 S.S.S.Y.Y.D+",'#10'"D+D+D+D+8+r.r.r.r.r.r.t.p.. . i.r.t.t.t.t'
  +'.t.& t.t.t.t.t.t.t.t.g.g.g.g.g.g.g.r.Y.X.F.%.%.%.%.$.%.%.%.%.%.%.%.%.%.%.%.'
  +'%.%.+.y $.+.+.+.y $.%.%.%.%.%.%.%.%.%.%.=.%.E.%.%.=.=.%.%.%.%.%.%.%.%.].f.U'
  +'.c+c+c+c+c+c+c+c+c+c+c+S.S.S.U.U.S.S./.S.S.S.S.S.S.S.S.S.S.S.S.S.S.j.S./.. '
  +'. . e Y.S.S.S.S.D+",'#10'"D+D+D+D+7+r.r.r.r.r.t.r.r.. . r.t.r.t.r.t.t.8 t.t'
  +'.t.t.t.t.t.r.g.g.g.g.g.g.g.t.V.X.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.'
  +'y +.+.+.y +.+.$.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.g.m.U.c+c+c+c'
  +'+c+c+c+c+c+c+c+S.U.S.U.S.S.S.g S.S.S.S.S.S.S.S.S.S.S.S.S.S.^.S.8 . . . ^.S.'
  +'Y.Y.Y.S.B+",'#10'"D+D+D+D+u.r.r.r.r.t.r.t.0.. . t.t.t.p.t.t.p.^.t.t.t.t.t.t'
  +'.t.r.g.g.g.g.g.g.g.t.Y.X.%.$.%.%.%.$.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.+.y +.'
  +'y $.%.%.%.%.%.%.%.%.%.%.%.%.%.E.=.M %.%.%.%.%.%.%.%.%.g.S.S.9+c+c+c+c+c+c+c'
  +'+c+c+c+`.S.S.S.S.S.S./.S.S.S.S.S.S.S.S.S.S.S.S.S.S.^.S.. . . . _.S.S.S.S.Y.'
  +'C+",'#10'"D+D+D+D+u.r.r.r.r.r.t.r.^.. & r.r.r.r.t.t.(.0.t.t.t.t.t.t.t.r.g.g'
  +'.g.g.g.g.g.t.Z.X.%.%.%.%.$.%.$.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.+.+.+.%.%.%.'
  +'%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.g.S.S.`.c+c+c+c+c+c+c+c+c+c+ '
  +'+S.S.S.S.S.S.Q.S.S.S.S.S.S.S.S.S.S.S.S.S.S._.S.. . . . Y.Y.Y.Y.Y.S.v+",'#10
  +'"D+D+D+D+r.r.r.p.r.r.t.r.7 . b t.t.t.r.r.t.^.p.t.t.t.t.t.t.t.r.g.g.g.g.g.g.'
  +'g.t.Z.X.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.+.$.+.+.y y $.%.%.%.%.%.%'
  +'.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.|.g.S.S.S.c+c+c+c+c+c+c+c+c+c+c+S.S.S.S.'
  +'S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.. . . . Y.Y.Y.Y.S.Y.u+",'#10'"D+D+D+D'
  +'+r.r.r.r.r.r.r.r.* . (.t.t.t.t.r.r.!.p.t.t.t.t.t.t.t.r.g.g.g.g.g.g.f.t. +X.'
  +'O.%.%.%.$.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.+.+.+.y %.%.%.%.%.%.%.%.%.%.%.%'
  +'.%.%.%.%.%.%.%.%.%.%.%.%.%.5.r.S.S.S.c+c+c+c+c+c+c+c+c+c+c+S.S.S.S.S./.S.S.'
  +'S.S.S.S.S.S.S.S.S.S.S.Y.S.S._.. . . . Y.S.Y.Y.Y.Y.u+",'#10'"D+D+D+D+r.r.r.r'
  +'.r.r.r.t.# . p.r.r.r.r.t.t.!.p.t.t.t.t.t.t.t.t.g.g.g.g.g.g.f.Y.9+X.X.%.%.%.'
  ,'%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.+.+.+.y $.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%'
  +'.%.%.%.%.%.%.%.%.%.g.Y.S.S.S.c+c+c+c+c+c+c+c+c+c+c+S.S.S.S.S.g S.S.S.S.S.S.'
  +'S.S.S.S.S.S.S.Y./.Y.5 . . . . Y.Y.Y.Y.Y.Y.d+",'#10'"D+D+D+D+r.r.r.r.r.r.r.r'
  +'.# . r.r.t.t.t.r.t.b r.t.(.t.t.t.t.t.t.g.g.g.g.g.g.g.t. +X.X.F.%.%.$.%.%.%.'
  +'%.%.%.%.%.%.%.%.%.%.%.%.%.%.y +.+.+.y %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%'
  +'.%.%.%.%.$.g.S.S.S.S. +c+c+c+c+c+c+c+c+c+c+S.S.S.S.S._.S.S.S.S.S.S.S.S.S.S.'
  +'Y.Y.S.S./.Y.# . . . # Y.Y.Y.Y.Y.Y.u+",'#10'"D+D+D+D+r.r.r.r.r.r.r.t.. . r.t'
  +'.r.r.r.r.t.!.t.t.e t.t.t.t.t.t.g.g.g.g.g.g.g.t. +X.X.X.%.%.%.%.%.%.%.%.%.%.'
  +'%.%.%.%.%.%.%.%.%.%.+.$.%.$.+.+.$.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%'
  +'.|.f.S.S.S.S.S.c+c+c+c+c+c+c+c+c+c+Z.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.Y.S.S.S.'
  +'_.Y.. . . . e Y.Y.Y.Y.Y.Y.v+",'#10'"D+D+D+D+t.r.r.r.r.r.r.t.. . r.t.t.r.r.r'
  +'.r.!.t.r.# t.t.t.t.t.t.g.g.g.g.g.g.g.t.9+X.X.X.X.%.%.%.%.%.%.%.%.%.%.%.%.%.'
  +'%.%.%.%.%.$.%.%.%.%.%.%.$.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.].Y.S.S'
  +'.S.S.S.c+c+c+c+c+c+c+c+c+c+ +S.S.S./.S.S.S.S.S.S.S.S.S.Y.S.S.Y.S.S.S._.. . '
  +'. . /.Y.Y.Y.Y.Y.Y.v+",'#10'"D+D+D+D+Z.r.r.r.r.r.r.r.# . r.r.r.r.t.r.r.^.r.p'
  +'.& t.t.r.t.t.t.g.g.g.g.g.g.g.t.9+X.X.X.X.X.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.$.'
  +'%.%.%.%.%.%.%.%.%.$.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.$.$.%.g.S.S.S.S.S.S.9'
  +'+c+c+c+c+c+c+c+c+c+c+S.S.S.h S.S.S.S.S.Y.S.S.Y.S.S.S.Y.Y.j.Y.5 . . . . p.Y.'
  +'Y.Y.Y.Y.Y.C+",'#10'"D+D+D+D+8+r.r.r.r.r.r.r.. . p.t.t.t.r.r.r.(.p.r.# p.t.t'
  +'.r.t.t.f.g.g.g.g.g.g.r.9+X.X.X.X.X.X.F.%.%.%.%.%.%.%.%.%.%.%.+.%.%.%.%.%.%.'
  +'%.%.%.%.%.%.+.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.y $.%.|.n.S.S.S.S.S.S.`.c+c+c+c'
  +'+c+c+c+c+c+c+S.S.Y.j.S.S.S.S.S.Y.Y.S.S.S.S.S.S.S./.S.# . . . . Y.Y.Y.Y.Y.Y.'
  +'Y.D+",'#10'"D+D+D+D+0+r.r.r.r.r.r.r.. . r.t.r.r.r.t.r.i.i.r.# p.p.t.t.t.t.r'
  +'.g.g.g.g.g.g.g. +X.X.X.X.X.X.X.%.%.%.%.%.%.%.%.$.+.$.%.%.%.%.%.%.%.%.%.%.%.'
  +'%.%.%.$.+.%.%.%.%.%.%.%.%.%.%.%.y y $.%.%.].Y.S.S.S.S.S.S.S.c+ +c+c+c+c+c+c'
  +'+c+c+S.S._.S.S.Y.S.S.Y.Y.S.S.S.S.S.S.Y.Y._.Y.. . . . . Y.Y.Y.Y.Y.Y.Y.D+",'
  +#10'"D+D+D+D+r+r.r.r.r.r.r.r.# . r.r.r.r.r.r.r.p.(.t.# ^.t.t.t.t.t.t.g.g.g.g'
  +'.g.g.g. +X.X.X.X.X.X.X.$.y y v y +.+.+.y %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.'
  +'%.y y +.+.$.$.+.+.y y +.+.$.%.%.%.g.S.S.S.S.S.S.S.Y.c+9+c+c+c+c+c+c+c+c+S.Y'
  +'.e S.S.Y.Y.Y.S.S.S.S.S.S.Y.Y.S.Y.S.h . . . . # Y.Y.Y.Y.Y.Y.Y.D+",'#10'"D+D+'
  +'D+D+D+r.r.r.r.r.r.r.# . r.r.t.r.r.r.r.r.!.r.# 7 t.r.t.t.t.t.g.g.g.g.g.g.g. '
  +'+X.X.X.X.X.X.X.%.y y y y y y +.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.+.+.'
  +'y y +.y +.+.+.+.$.%.%.%.2.Y.Y.S.S.S.S.Y.S.S. +c+X.c+c+c+c+c+c+c+S.S._.S.S.Y'
  +'.Y.Y.Y.Y.Y.Y.S.S.Y.Y.Y._.Y.# . . . . h Y.Y.Y.Y.t.Y.t.D+",'#10'"D+D+D+D+D+r.'
  +'r.r.r.r.r.r.# . r.r.r.t.t.p.r.t.7 r.$ . r.r.t.t.r.t.n.g.g.g.g.g.g. +X.X.X.X'
  +'.X.X.X.F.y y y y y J %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.+.+.+.+.+.'
  +'+.+.+.%.%.%.%.%.g.S.Y.Y.Y.S.Y.S.Y.S.S.c+X.X.c+c+c+c+c+c+`./.S.Y.Y.Y.Y.Y.Y.S'
  +'.Y.Y.S.Y.S.Y.Y.(.Y.. . . . . p.Y.Y.Y.Y.Y.Y.Y.D+",'#10'"D+D+D+D+D+r.r.r.r.r.'
  +'r.r.4 . r.r.r.r.r.r.t.r.$ t.7 . p.r.t.r.t.t.t.g.g.g.g.g.g.X.X.c+ +X.X.X.X.F'
  +'.y y y y +.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.$.+.+.+.+.+.%.%.'
  +'%.%.%.%.Y.S.S.Y.Y.Y.S.Y.S.S.S.c+ +X.X.c+c+c+c+c+`.e S.S.S.S.S.S.Y.Y.S.Y.S.Y'
  +'.Y.Y.Y.Y.^.. . . . . Y.Y.t.Y.Y.Y.Y.Z.D+",'#10'"D+D+D+D+D+r.r.r.r.r.r.r.b . '
  +'n.r.r.r.r.r.r.r.b r.!.. (.p.r.t.t.t.r.g.g.g.g.g.g.X.X.c+c+c+ +X.X.G.y y y y'
  +' %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.$.y +.+.$.%.%.%.%.%.7.'
  +'S.S.S.S.S.S.S.S.S.S.S.c+9+c+c+c+c+c+c+c+ +Y.S.Y.Y.Y.S.Y.Y.S.Y.Y.Y.Y.Y.Y.m.Y'
  +'.# . . . . . Y.t.Y.Y.Y.t.Y.c+D+",'#10'"D+D+D+D+D+u.r.r.r.r.r.r.^.. n.r.r.r.'
  +'r.r.t.p.(.r.4.. $ t.t.t.t.t.t.n.g.g.g.g.g.X. +c+c+c+c+c+c+O.y y y +.%.%.%.%'
  +'.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.+.+.+.%.%.%.%.%.%.Y.Y.S.S.S.'
  +'S.S.S.S.S.S.c+9+9+c+c+c+c+c+c+c+9+Y.Y.Y.Y.Y.S.Y.Y.Y.Y.Y.Y.Y.Y.Y./.Y.. . . .'
  +' . h Y.Y.t.t.Y.Y.t.B+D+",'#10'"D+D+D+D+D+0+r.r.r.r.r.r.i.. 8.r.p.r.r.t.t.r.'
  +'t.8.p.. . p.t.t.t.r.r.t.g.g.g.g.g.W.c+c+c+c+c+c+c+X.y y y %.%.%.%.%.%.%.%.%'
  +'.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.+.+.%.%.%.%.%.%.F.S.Y.S.Y.Y.Y.Y.S.Y.'
  +'Y.9+c+ +c+c+c+c+c+c+c+c+c+S.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.b . . . . . m.Y.t'
  +'.Y.t.Y.Y.Y.D+D+",'#10'"D+D+D+D+D+B+r.r.r.r.r.r.r.. !.r.r.r.r.r.r.t.r.b r.. '
  +'. 8.r.r.t.r.t.t.r.g.g.g.g.X.c+c+c+c+c+c+c+O.y y y %.%.%.%.%.%.%.%.%.%.%.%.%'
  +'.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.$.%.%.%.%.%.%.V.Y.Y.S.Y.Y.Y.Y.Y.Y.S.c+X.c+'
  +'c+c+c+c+c+c+c+c+`.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.j.Y.. . . . . . Y.Y.t.Y.Y.t.t'
  +'.t.D+D+",'#10'"D+D+D+D+D+D+r.r.r.r.r.r.r.. 4 r.r.r.r.r.r.r.t.7 r.# . & t.r.'
  +'t.t.r.t.t.g.g.g.g.Z.c+c+c+c+c+c+c+O.y y +.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%'
  +'.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.S.Y.Y.Y.Y.Y.Y.Y.Y.Y.c+ +c+c+c+c+c+c+'
  +'c+c+c+c+Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.(.j.. . . . . 5 Y.t.Y.Y.t.t.Y.Z.D+D+"'
  +','#10'"D+D+D+D+D+D+r.r.r.r.r.r.r.# . r.r.r.r.r.r.r.r.0.r.b . . p.r.r.t.t.r.'
  +'t.r.g.g.g.Z.c+c+c+c+c+c+c+X.F.v +.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%'
  +'.%.%.%.%.%.%.%.%.%.%.%.%.%.%.C.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.c+X.c+c+c+c+c+c+c+c+c+ +'
  ,'Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.m.Y.$ . . . . . j.t.t.t.t.t.t.t.d+D+D+",'#10'"D'
  +'+D+D+D+D+D+7+r.r.r.r.r.r.4 . r.r.r.r.r.r.t.p.r.(.0.. . 8 t.t.t.r.r.t.t.g.g.'
  +'g. +c+c+c+c+c+c+c+X.X.X.c+L.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%'
  +'.%.%.%.%.%.%.%.%.%.%.Q.Y.Y.Y.Y.Y.Y.Y.Y.Y.9+ +c+c+c+c+c+c+c+c+c+c+S.Y.Y.Y.Y.'
  +'Y.Y.Y.Y.Y.Y.Y.Y.Y.t./.Y.. . . . . . Y.Y.Y.Y.Y.Y.Y.t.D+D+D+",'#10'"D+D+D+D+y'
  +'+-+$+x.Z.r.r.r.r.^.. r.r.r.r.r.r.r.t.r.5 r.. . . r.t.t.t.t.r.t.t.g.g.Z.c+c+'
  +'c+c+c+c+c+X.X.X.c+c+c+9+G.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%'
  +'.%.%.%.%.%.%.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.c+X.c+c+c+c+c+c+c+c+c+Z.Y.Y.Y.Y.Y.Y.Y.Y.Y.'
  +'Y.Y.Y.Y.Y.Y.j.8 . . . . . e Y.Y.Y.Y.Y.Y.t.t.D+D+D+",'#10'"D+D+f+. . . . . .'
  +' . 3.r.r.r.. 8.r.r.r.r.p.r.r.r.0.r.$ . . b t.t.r.r.r.t.t.r.g.Z.c+c+c+c+c+c+'
  +'c+X.X.X.c+c+c+c+c+c+4+%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%'
  +'.%.M.Y.Y.Y.Y.Y.Y.Y.Y.Y.Z.9+c+c+c+c+c+c+c+c+c+c+S.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.t.Y.Y.'
  +'Y.j.Y.. . . . . . Y.Y.Y.Y.Y.t.Y.t.Z.D+D+D+",'#10'"D+/+. j+D+D+D+u.r.1.. . q'
  +'.r.. 7 r.r.r.r.r.r.r.r.r.!.(.. . . r.r.t.t.t.t.r.t.r.W.X.c+c+c+c+c+c+c+X.X.'
  +'c+c+c+c+c+c+c+c+c+4+L.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.L.O.4+c+Y.Y.Y'
  +'.Y.Y.Y.Y.Y.Y.Y.9+X.c+c+c+c+c+c+c+c+c+Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.t.Y.Y.t.Y./.^.. '
  +'. . . . # Y.Y.Y.Y.Y.t.Y.t.w+D+D+D+",'#10'"D+. -+D+D+D+D+q+r.n.r.n . q.$ . r'
  +'.r.r.r.r.r.r.r.t.b r.. . . 8 t.t.t.t.t.r.t.t.X.X.X.c+c+c+c+c+c+ +X.c+c+c+c+'
  +'c+c+c+c+c+c+c+c+c+c+4+O.L.F.%.F.G.L.O.O.4+c+c+c+c+c+c+c+c+c+9+Y.Y.Y.Y.Y.t.Y'
  +'.Y.Y.Y.c+9+c+c+c+c+c+c+c+c+c+Y.t.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.t.Y.m.Y.. . . . . . '
  +'(.t.Y.Y.t.Y.t.t.t.D+D+D+D+",'#10'"b+. y+D+D+D+D+D+r.r.r.r.[.. [.. r.r.r.r.r'
  +'.r.r.r.r.r.8.8 . . . n.r.r.r.r.r.t.t.X.X.X. +c+c+H.L.c+c+X.c+c+c+c+c+c+c+c+'
  +'c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+Z.Y.Y.t.Y.Y.Y.Y.Y.Y.Y. '
  +'+c+c+c+c+c+c+c+c+c+Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.t.Y.Y.t.t.t.^.^.. . . . . . t.t.t.Y.'
  +'Y.t.t.Y.Z.D+D+D+D+",'#10'"z+. z+D+D+D+D+D+u.r.r.r.r.K . '' {.r.r.r.r.r.r.r.'
  +'r.r.7 p.. . . # r.t.t.t.t.r.V.X.X.X.X.X.N.H.|.c+c+c+c+c+c+c+c+c+c+c+c+c+c+c'
  +'+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+Y.Y.Y.t.Y.Y.t.t.Y.Y.9+9+c+c+c+'
  +'c+c+c+c+c+Z.Y.Y.t.Y.Y.t.Y.Y.Y.Y.t.Y.Y.Y.Y.t.Y.. . . . . . h t.t.t.t.t.t.t.t'
  +'.A+D+D+D+D+",'#10'"D+. :+D+D+D+D+D+B+r.f.r.r.r.& > * r.r.r.^.r.r.r.r.r.r.n.'
  +'$ . . . !.r.r.r.r.r.X.X.X.X.X.X.H.H.H.$.c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c'
  +'+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+Y.Y.Y.Y.Y.Y.Y.t.Y.Y.9+c+c+c+c+c+c+c+c+'
  +'c+Y.Y.Y.Y.t.Y.Y.t.Y.Y.Y.Y.Y.Y.Y.Y.^.^.. . . . . . t.t.t.Y.Y.t.t.t.t.D+D+D+D'
  +'+D+",'#10'"D+G , D+D+D+D+D+D+r.r.n.r.r.3+. G r.r.b . . n.r.r.r.r.7 i.. . . '
  +'. n.r.r.r.r.X.X.c+c+c+4+H.H.H.H.O.c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c'
  +'+c+c+c+c+c+c+c+c+c+c+c+c+c+c+Y.Y.Y.Y.Y.Y.Y.t.t.Y. +c+c+c+c+c+c+c+c+Y.Y.t.t.'
  +'Y.t.t.Y.Y.t.t.t.t.t.t.t.t.t.. . . . . . 7 t.Y.t.t.t.t.t.t.9+D+D+D+D+D+",'#10
  +'"D+z+. D+D+D+D+D+D+0+r.r.r.r.r.& l 8.r.* . . . n.r.r.r.r.8.* . . . . r.r.t.'
  +'t.X.c+c+c+c+c+c+c+c+9+{+9+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c'
  +'+c+c+c+c+c+c+c+c+c+Y.Y.Y.Y.Y.Y.Y.Y.Y. +c+c+c+c+c+c+c+c+Z.t.t.t.t.t.t.t.t.t.'
  +'t.t.t.t.t.t.Y.!.e . . . . . . t.t.t.t.t.t.t.t.t.B+D+D+D+D+D+",'#10'"D+D+# B'
  +' D+D+D+D+D+D+r.r.r.n.r.c.G * r.* . . . . r.r.r.r.!.n.. . . . * p.r.r.9+c+c+'
  +'c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c'
  +'+c+c+c+c+4+p.t.t.t.t.t.t.t.t. +c+c+c+c+c+c+c+9+t.t.t.t.t.t.t.t.t.t.t.Y.Y.t.'
  +'t.t.m.t.. . . . . . 7 t.t.t.t.t.t.t.t.t.D+D+D+D+D+D+",'#10'"D+D+j+. D+D+D+D'
  +'+D+D+u.r.r.f.r.r.^.. n.7 . . . . {.r.r.r.r.!.8 . . . . 8 p.t.Z.c+c+c+c+c+c+'
  +'c+c+c+c+c+c+9+9+c+c+c+c+c+c+c+c+c+c+c+c+X.c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c'
  +'+D.H.p.t.Y.t.t.t.t.Y.9+c+c+c+c+c+c+c+Y.Y.Y.Y.t.t.t.t.Y.Y.Y.t.t.Y.Y.Y.t.^.* '
  +'. . . . . . t.t.t.t.t.t.t.t.t.D+D+D+D+D+D+D+",'#10'"D+D+D+. n D+D+D+D+D+D+r'
  +'.r.r.r.r.r.. !.!.. . . . . r.r.r.r.i.n.. . . . . h t.r.c+9+ +9+9+c+c+c+c+c+'
  +'c+4+c+9+X.c+c+c+c+c+c+c+c+c+c+9+c+9+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+4+H.H.H.Y'
  +'.t.t.t.Y.Y.Z.c+c+c+c+c+c+c+Y.t.t.t.t.t.t.t.t.Y.t.Y.t.t.t.t.t.j.0.. . . . . '
  +'. e t.t.t.t.t.t.t.t.t.D+D+D+D+D+D+D+",'#10'"D+D+D+j+. D+D+D+D+D+D+u.f.r.f.r'
  +'.n.4 . 8.. . . . . !.r.r.r.r.b 8.. . . . . !.r. +9+X.X.X.9+c+c+c+c+c+c+H.c+'
  +'9+9+c+c+c+c+c+c+c+c+c+c+ +c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+H.H.H.H.H.t.Y.t.t'
  +'.Y.9+c+c+c+c+c+c+Z.Y.t.Y.Y.Y.t.t.t.t.t.t.t.t.t.Y.t.t.^.. . . . . . . t.t.t.'
  +'t.t.t.t.t.t.s+D+D+D+D+D+D+D+",'#10'"D+D+D+D+> l D+D+D+D+D+D+r.f.r.r.r.n.. 8'
  +'.# . . . . . r.r.r.r.r.!.4 . . . . . b t.9+X.X.X.c+c+c+c+c+c+c+c+D.N.c+c+c+'
  +'c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+H.H.H.H.H./ Y.t.t.t.Y.c+c+c'
  +'+c+c+c+9+t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.^.e . . . . . . ^.t.t.t.t.t.t.t.'
  +'t.t.D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+. y+D+D+D+D+D+u.r.r.n.r.3+K L G . . .'
  +' . . 3 r.r.r.r.n.i.# . . . . . 7  +X.X.c+c+c+c+c+c+c+c+c+c+H.$.$.c+c+c+c+c+'
  +'c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+J.H.H.H.H.: } i t.t.t. +c+c+c+c+c+c+t'
  +'.Y.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.0.. . . . . . . t.t.t.t.t.t.t.t.t.C+D+D+'
  +'D+D+D+D+D+D+",'#10'"D+D+D+D+D+E.= D+D+D+D+D+D+f.r.~+. . . & . . n . . . . ('
  ,'.r.r.r.r.8.n.. . . . . . ] X.X.c+c+c+c+c+c+c+c+c+c+c+H.F } 9+c+c+c+c+c+c+c+'
  +'c+c+c+c+c+c+c+c+c+c+c+c+c+c+H.H.H.H.H.r / / ^ t.t.t.c+c+c+c+c+c+t.t.t.t.t.t'
  +'.t.t.t.t.t.t.t.t.t.t.t.t.h . . . . . . . p.t.t.t.t.t.t.t.t.t.D+D+D+D+D+D+D+'
  +'D+D+",'#10'"D+D+D+D+D+D+. !+D+D+D+D+D+0+, . K r.r.& # L . n . . . . r.r.r.r'
  +'.r.!.8.. . . . . ^ |  +c+c+9+c+c+9+c+c+c+c+c+4+/ } } 4+c+c+c+c+c+c+c+c+c+c+'
  +'c+c+c+c+c+c+c+c+c+| H.H.H.H.v / < ^ ^ q t. +c+c+c+c+c+Z.t.t.t.t.t.t.t.t.t.t'
  +'.t.t.t.t.t.t.t.(.4 . . . . . . 3 t.t.t.t.t.t.t.t.t.B+D+D+D+D+D+D+D+D+D+",'
  +#10'"D+D+D+D+D+D+B+l :+D+D+D+y+. , q.r.r.r.i.. . G # . . . . & r.r.r.r.r.!.!'
  +'.. . . / ^ ^ ^ X.c+c+c+9+c+9+c+c+c+c+O./ } } < O.c+c+c+c+c+c+c+c+c+c+c+c+c+'
  +'c+c+c+O.D.^ ( H.H.$./ ] ^ ^ ^ ^ Y.c+c+c+c+c+9+t.t.t.t.t.t.t.t.t.t.t.t.t.t.t'
  +'.t.t.t.b . . . . . . . t.t.t.t.t.t.t.t.t.7+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+'
  +'D+D+D+D+D+D+D+D+D+f+. L A+n.r.n.r.n.# . . . '' . . . . b r.r.r.r.r.!.b . . '
  +'^ ^ ^ ^ ^ F. +c+c+9+c+c+ +c+c+< } } } } } F.c+c+c+c+c+c+c+c+c+c+c+c+c+G./ H'
  +'.H.v ] v F ^ ] ^ ^ ^ ^ ^ 4+c+c+c+c+c+t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.8 '
  +'. . . . . . . 0.t.t.t.t.t.t.t.t.t.D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D'
  +'+D+D+D+D+k+. /+D+D+u.f.r.n.h.n.. . . d . . . . . (.r.r.r.r.r.!.b @ ^ ^ ^ ^ '
  +'^ ^ | X.c+c+9+9+c+c+ +K.} } } } } } r c+c+c+c+c+c+c+c+c+c+Z } } |.H.H.H.2 ]'
  +' ^ ] ^ ^ ^ ^ ^ R c+c+c+c+c+t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.!.. . . . . '
  +'. . 4 t.t.t.t.r.t.t.r.t.A+D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D'
  +'+. =+D+D+D+D+f.f.r.n.r.7 L . = . . . . . . n.r.r.r.r.r.^.[ ^ ^ ^ ^ ^ ^ ^ ^ '
  +'N. +c+4+J.c+c+c+X.} } } } } } X d+c+c+c+c+c+d+2 } } } } H.H.H.H.q ^ ^ ^ ^ ^'
  +' ^ ^ ^ 9+c+c+c+c+Z.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.p.# . . . . . . . t.r.'
  +'t.t.t.t.r.t.t.Z.D+D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+6 6 D+D+D'
  +'+D+D+s+r.r.r.~+> . . . . . . . . . . n.r.r.r.r.r.^ ^ ^ ^ ^ ^ ^ ^ ^ ^ | X.c+'
  +'4+^ N.c+c+c+D.2 / } } } 2 D+D+D+y+2 < } } } } t H.H.H.( ^ ^ ^ ^ ^ ^ ^ ^ L.c'
  +'+c+c+c+c+t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.. . . . . . . . p.t.t.t.t.r.t.'
  +'r.t.r.D+D+D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+. z+D+D+D+D+D+D+u'
  +'.f.r.d . = d . . . . . . . . . n.r.r.r.0.^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ | 4+T ^ ^ '
  +'O.9+[ H.H.H.H.I.E.+.k+w } } } } } } } D.H.|.^ ^ ^ ^ ^ ^ ^ ^ ^ Z c+c+c+c+c+t'
  +'.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.# . . . . . . . ^.t.t.r.t.t.t.t.r.t.A+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+x+. D+D+D+D+D+D+D+D+r.h.r.r'
  +'.. G . . , '' . . . . . . n.r.r.s ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^'
  +' |.H.I.=+H.H.H.F } } } } } } } 4+N.$.J.O.4+c+c+c+c+4+O.c+c+c+c+c+W.t.t.t.t.'
  +'t.t.t.t.t.t.t.t.t.t.t.t.t.3 . . . . . . . * t.p.t.r.r.t.t.t.t.0+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+z+. D+D+D+D+D+D+D+D+D+n.u.& > k.. '
  +'. l & . . . . . . . n.r.( ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ v I.I'
  +'.H.I.I.H.H.: / } } } } c+c+X.X.c+c+c+c+c+c+c+c+c+c+c+c+9+( t.t.t.t.t.t.t.t.'
  +'t.t.t.t.t.t.t.t.8 . . . . . . . # t.t.t.r.r.r.t.t.r.u.D+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+# G D+D+D+D+D+D+D+z+M # # q.n.8.l . = . '
  +'. . . . . . . i.^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ +.I.H.H.H.H'
  +'.H.I.$+} } } } ^ ^ [ Z G.O.c+c+c+c+c+c+c+c+c+c+^ ^ t.t.t.t.r.t.r.t.t.t.r.t.'
  +'t.t.t.e . . . . . . . . p.r.r.t.t.t.r.r.r.r.D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+",'#10'"D+D+D+D+D+D+D+D+D+i+. . . = & . . . . # !+n.r.h.f.= . . l . . . . '
  +'. . . . / ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ U %+F H.H.H.H.D.+.^'
  +' ^ < } c+c+O.V ^ ^ ^ O.c+c+c+c+c+c+c+[ ^ ^ b.r.r.t.t.t.t.t.t.t.r.t.t.t.7 . '
  +'. . . . . . . i.r.r.r.r.t.t.t.t.t.D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+",'#10
  +'"D+D+D+D+D+D+D+D+D+D+D+f+B > = d 1.b+D+D+D+7+r.f.D . K . n . . . . . . . @ '
  +'/ < / < ] ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ | p /+_+E.p W R ^ ^ ^ ] ['
  +' c+c+c+9+ +9+c+c+c+c+c+c+4+^ ^ ^ ^ u r.t.t.t.t.t.t.r.t.t.r.t.4 . . . . . . '
  +'. . (.r.r.r.r.r.r.r.r.r.C+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+u.y.. n n.. '' . . . . . . . { / } } }'
  +' } } } } ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ] } (+=+%+{ ^ ^ ^ ^ ^ ^ ^ O.9+X.'
  +'9+c+c+c+c+c+c+c+Z ^ ^ ^ ^ ^ ( t.r.t.t.t.t.t.r.t.t.r.$ . . . . . . . . ^.t.t'
  +'.t.t.t.r.r.r.r.u+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+. # r.r.. = . . . . . . . ] ^ ^ ^ ^ ^ ^ ^ ]'
  +' } / ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ / { { - { ^ ^ ^ ^ ^ ^ ^ ^ ^ Z 9+X.9+c+'
  +'c+G.^ ^ ^ ^ ^ ^ ^ ^ ^ t.t.t.t.t.t.t.t.t.p.# . . . . . . . . b r.r.r.r.r.r.r'
  +'.r.t.o+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+, . r.r.r.. 4 . . . . . . . ] ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ] ]'
  +' ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ } { - { < ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ W ^ ^ ^ ^ ^ '
  +'^ ^ ^ ^ ^ ^ ^ s r.r.r.r.r.r.r.0.. . . . . . . . . b p.t.t.t.t.r.r.t.r.a+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+n . x+D+u.r.. r.# . . . . M . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^'
  +' ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ / { _ - ] ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ '
  ,'^ ^ ^ } r.r.r.r.r.r.!.. . . . . . . . j K l }.Z.t.r.r.r.r.r.o+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+/+. k+D+D+D+u.. s.n.. . . B . > ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^'
  +' ^ ^ ^ ^ ^ ^ / / { { ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ } o '
  +'r.t.r.r.r.& . . . . . . . . G . . L D . q.t.p.t.r.r+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+f+. *+D+'
  +'D+D+D+D+> 6 n.k.> L . , . ^ ^ J R ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^'
  +' ^ ^ < / - / ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ] / ^ o r.r.r.(.'
  +'. . . . . . . . . G . , r.t.r.6 . t.t.r.v+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+# & D+D+D+D+D+D+'
  +'x+. . . . . . = . ^ R . @.^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ / /'
  +' - / ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ] ] ^ ^ ^ p.r.& . . . . . '
  +'. . . . B . & t.r.r.r.D . t.r.D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+m y+D+D+D+D+D+D+D+D+n+}.'
  +'# . j . . ^ #.. & R ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ] / { / ^ ^'
  +' ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ] ^ ^ ^ ^ ^ _ . . . . . . . d K . . '
  +'D . 2.t.r.r.r.'' # t.D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+",'
  +#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+y+. v.i.. .'
  +' ^ j . . =.^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ] / / ] ^ ^ ^ ^ ^ ^ '
  +'^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ . . . . . G . & 6 . n.t.. . W.r'
  +'.r.c.. L D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+= n 7+f.].. | . I '
  +''' B ] ] ] ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ < / ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ '
  +'^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ . . . d = . L . & r.r.r.t.> . u.r.. .'
  +' D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+G . D+D+B+n.n.M . X J d ^ ^'
  +' ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ] ] ] ^ ^ S =.^ ^ ^ / / ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ '
  +'^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ { . B . . d . b r.r.r.r.r.r.> & [.. . = & j *'
  +'+x+D+D+z+G f+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+f+. x+D+D+D+D+u.= & ^  .. ^ ^ ^ ^ ^ ^'
  +' k [ ^ ^ ^ ^ ^ ^ ] } } } + .  .^ ^ ] ] ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ '
  +'^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ B . # > . i.r.r.p.r.r.r.r.q.. # L E.1.M m & . . . .'
  +' . f+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+. $+D+D+D+D+D+z+. @.^ ^ . R ^ ^ ^ ^ [ . =.^ ^'
  +' ^ ^ ^ ^ ^ ^ ] k '' # I ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^'
  +' ^ ^ ^ ^ ^ ^ ^ S . . 6 * r.r.r.r.r.r.r.r.u.D+5+. n+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+!+. D+D+D+D+D+D+d # D+>+^ d J ^ ^ ^ ^ d . U ^ ^ ^ ^ ^ '
  +'^ ^ ^ t = / k m / / < } } ] ^ < } } } } } m @.} ] ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^'
  +' ^ ^ ^ ^ , j 8.r.r.r.r.r.r.r.r.C+D+D+D+6 & D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+j K D+D+D+D+D+z+. g+D+D+D+''+. #.^ #.& . j ^ ^ ^ ^ ^ ^ ^ ^ I .'
  +' S ^ J j / { @ . . < / } } } } } } & I ] < / / ^ ^ [ Y ..R ^ ^ ^ ^ ^ ^ ^ ^ '
  +'^ @.& r.r.r.r.r.n 6 q+D+D+D+D+D+D+. G D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+'' = D+D+D+D+D+B . . . . . X ^ ^ ^ ^ ^ ^ ^ ... ` ^ ^ @.'
  +''' ] . . . . { < } } ] ^ ^ R . J ^ ^ ^ ^ U M . . . . . J ^ ^ ^ ^ ^ ^ ^ | . '
  +'u.r.r.c.. . b+D+D+D+D+D+D+D+B+. x+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+z+. f+D+D+D+D+D+D+D+z+>.'' . ^ ^ ^ ^ ^ ^ ^ ^ & l ^ ^ ^ @.# / . '
  +'. . . m = R ^ ^ ^ ^ S . J ^ ^ ^ W . . '' =.-.&.G . . U ^ ^ ^ ^ ^ [ . 3.q.. '
  +'. G D+D+D+D+D+D+D+D+D+D+6 & D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+d . D+D+D+D+D+D+D+D+D+D+. (+^ ^ ^ ^ ^ ^ ^ t . [ ^ ^ ^  .. + . . . . L'
  +' . = ^ ^ ^ ^ R . @.^ ^ ^ U . k ^ ^ ^ ^ ^ [ k . U ^ ^ ^ ^ ^ D . . . y+D+D+D+'
  +'D+D+D+D+D+D+D+D+z+. z+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+"'
  +','#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+E.'
  +'n D+D+D+D+D+D+D+D+D+b+. D+D+1+/ ^  .*.#.. #.^ ^ ^ ^ Y . > . . . . B . . d ^'
  +' ^ ^ [ . @.^ ^ ^ ^ . t ^ ^ ^ ^ ^ ^ ^ I . S ^ ^ ^ -.j+. j D+D+D+D+D+D+D+l G '
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+",'#10'"D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+, E.D+D+D+D+D+'' . . . . . . . . # . . , . . . j . d . @.^ ^ ^ '
  +'= J ^ ^ ^ ^ j , ^ ^ ^ ^ ^ ^ ^ ^ I d U l+D+D+z+. D+D+D+D+D+D+D+# . D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+'
  ,'D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+z+. z+D+D+D+D+D+D+'' n :+L J M L G m . . B . . . > . L n # [ ^ ^ d x ^ ^'
  +' ^ ^ J . ^ ^ ^ ^ ^ ^ ^ -.g+. D+D+D+D+D+. z+D+D+D+D+i+. K D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+E.= '
  +'D+D+D+D+D+D+b+& D+D+D+D+k+M - { . B . . . . . . G . j > ^ ^ k k ^ ^ ^ ^ @..'
  +' S [ ..|+D+D+D+D+k+. D+D+D+D+D+. n+D+D+D+> . f+D+D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+'' L D+D+D+D'
  +'+D+D+. n+D+D+D+D+D+D+D+D+# f+z+b+/+=+$+, n :.7.& x ^ I '' -.,+1+z+B+. z+D+D'
  +'+D+D+D+D+D+M > D+D+D+D+D+B l B+-+. j D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+, :+D+D+D+D+D+, $+'
  +'D+D+D+D+D+D+D+D+D+6 <+D+D+D+D+D+l j D+D+x+. n+/+& D+D+D+D+D+. z+D+D+D+D+D+D'
  +'+k+. =+D+D+D+D+D+x+. . . :+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+*+& D+D+D+D+D+'
  +'D+D+D+D+D+m $+D+D+D+D+D+G > D+D+D+:+. = = D+D+D+D+D+> j+D+D+D+D+D+D+. . D+D'
  +'+D+D+D+D+D+f+/+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+B+. x+D+D+D+D+D+D+D+D+D+'
  +'D+$+n D+D+D+D+D+!+. D+D+D+D+G . '' D+D+D+D+D+n !+D+D+D+D+D+, . x+D+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+n+D+D+D+D+D+D+D+D+D+D+D+:+d D'
  +'+D+D+D+D+:+. D+D+D+D+D+G . x+D+D+D+D+5+'' D+D+D+D+> . :+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+b+& D+D+D+D+'
  +'D+5+. D+D+D+D+D+D+. m D+D+D+D+z+. G 5+G . . /+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'",'#10'"D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+x+. D+D+D+D+D+f+. z+'
  +'D+D+D+D+D+& /+D+D+D+D+D+<+D+= . B z+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+",'#10'"'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+. D+D+D+D+D+j+. D+D+D+D+D+'
  +'D+x+k+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+",'#10'"D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+b+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+'
  +'D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D'
  +'+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+"};'#10
]);
